name: Deploy Logix PRD

on:
  push:
    branches: [PRD]

env:
  CONTAINER_NAME: Logix_PRD
  IMAGE_NAME: logix_prd:01
  BACKUP_IMAGE_NAME: logix_prd_backup:01

jobs:
  deploy:
    runs-on: [self-hosted, NEXO_Satelite]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: PRD

      - name: 1. Create Backup of Current Image
        id: backup
        run: |
          echo "Attempting to create backup of the current image..."
          
          # Añadimos '|| true' para que si el contenedor no existe, el script no se detenga por 'bash -e'.
          # La variable CURRENT_IMAGE quedará vacía, que es lo que nuestra lógica 'if' espera.
          CURRENT_IMAGE=$(docker inspect --format='{{.Config.Image}}' ${{ env.CONTAINER_NAME }} 2>/dev/null || true)

          if [ -z "$CURRENT_IMAGE" ]; then
            echo "No running container found with name ${{ env.CONTAINER_NAME }}. Skipping backup."
            echo "backup_exists=false" >> $GITHUB_OUTPUT
          else
            echo "Found running container based on image: $CURRENT_IMAGE"
            
            if [ "$CURRENT_IMAGE" != "${{ env.BACKUP_IMAGE_NAME }}" ]; then
              echo "Current image is not a backup. Creating a new backup..."
              docker rmi ${{ env.BACKUP_IMAGE_NAME }} || true
              docker tag "$CURRENT_IMAGE" ${{ env.BACKUP_IMAGE_NAME }}
              echo "Backup of image '$CURRENT_IMAGE' created as '${{ env.BACKUP_IMAGE_NAME }}'."
              echo "backup_exists=true" >> $GITHUB_OUTPUT
            else
              echo "Container is already running from the backup image. Skipping backup creation."
              echo "backup_exists=true" >> $GITHUB_OUTPUT
            fi
          fi
          
          # Desactivamos el modo debug
          set +x

      - name: 2. Stop, Remove and Cleanup
        run: |
          echo "Stopping and removing the current container..."
          docker stop ${{ env.CONTAINER_NAME }} || true
          docker rm ${{ env.CONTAINER_NAME }} || true
          
          echo "Removing the old primary image..."
          docker rmi ${{ env.IMAGE_NAME }} || true

          # --- MEJORA AÑADIDA ---
          # Limpia imágenes que no están siendo usadas (dangling images) para ahorrar espacio.
          echo "Pruning unused docker images..."
          docker image prune -f

      - name: 3. Build and Deploy New Version
        run: |
          echo "Building the new Docker image..."
          docker build . -t ${{ env.IMAGE_NAME }}
          
          echo "Running the new container..."
          docker run --detach \
            --name ${{ env.CONTAINER_NAME }} \
            --restart unless-stopped \
            --env "VIRTUAL_HOST=logix.gtac.com.mx" \
            --env "LETSENCRYPT_HOST=logix.gtac.com.mx" \
            --env "VIRTUAL_PORT=8000" \
            ${{ env.IMAGE_NAME }}
          
          echo "Deploy finished successfully."

      - name: 4. Rollback on Failure
        # --- MODIFICACIÓN CLAVE ---
        # Ahora, este paso solo se ejecuta si un paso anterior falló Y SI EXISTE UN BACKUP.
        if: failure() && steps.backup.outputs.backup_exists == 'true'
        run: |
          echo "🔴 Deployment failed. Rolling back to backup image..."
          
          # --- MEJORA DE ROBUSTEZ ---
          # Nos aseguramos de limpiar cualquier contenedor fallido antes de restaurar.
          echo "Ensuring any failed container is removed before rollback..."
          docker stop ${{ env.CONTAINER_NAME }} || true
          docker rm ${{ env.CONTAINER_NAME }} || true
          
          echo "Deploying the backup image..."
          docker run --detach \
            --name ${{ env.CONTAINER_NAME }} \
            --restart unless-stopped \
            --env "VIRTUAL_HOST=logix.gtac.com.mx" \
            --env "LETSENCRYPT_HOST=logix.gtac.com.mx" \
            --env "VIRTUAL_PORT=8000" \
            ${{ env.BACKUP_IMAGE_NAME }}
          echo "✅ Rollback completed. The system is running on the backup version."