body{
    background-image: url("./almacen.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
    width: auto;
    height: auto;
    margin: 10px;
    border-radius: 10px;

}


header{
    align-items: center;
    display: grid;
    grid-template-columns: 10%;
   
}

ul{
    list-style-type: none;
    display:flex;
    padding: 10px;
     
}
li{
    text-decoration: none;
    margin-right: 10px;
    
}
a{
    text-decoration: none;
}
  
.anavbar{

    padding: 5px;
    text-decoration: none;
    color: black;
    transition: 1.0s;
}
.anavbar:hover{
    background-color:rgb(51, 153, 255);
    text-decoration: none;
    color: black;
    border-radius: 1.5em;
    transition: 1.0s;

}

.titulos{
    color: white;
    text-align: center;
    background-color:black;
    height: auto;
    width: 100%;
}
.contenedorPrincipal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tarjeta{
    
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
    height: auto;
    width: auto;
    
}
