
.contenedor{
    height: 100vh;
     width: 100%;
    background-image: url("./fondologincontenedores.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dog{
    width: 100px;
    height: auto;
}


.formulario{
  
    padding: 40px;
    
    text-align: center;
    width: auto;
    
    height: auto;
    background-color:white;
    display: grid;
    grid-template-columns: 100%;
 
    border-radius: 20px;
   
}
.inputs{
    display: grid;

    justify-content: center;
    align-items: center;
    

}
.inputs input{
    width: auto;
    margin: 10px;
}
.botonera{
    
    display: grid;
    grid-template-columns: 100% ;
    width: auto;
    margin-bottom: 5px;
}
input{
    margin-bottom: 30px;
    
}

.botonera button{
    margin: 10px;
}

.debajo{
    align-items: rigth;
}
.debajo img{
    height: 40px;
}

.logologin{
    height: auto;
    width: 300px;
    margin-bottom: 10px;
    border-radius: 10px;
}
