.contenedor{
    display: grid;
    grid-template-columns: 50% 50%;
}
.cabeza{
    text-align: center;
}
.tabla{
    margin: 10px;
}
.contenedor2{
    display: grid;
    grid-template-columns: 100%;
}
.dividido{
    display: grid;
    grid-template-columns: 30% 70%;
}
.datosGenerales{
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
}
.materiales{
    margin: 10px;
}
.botonera{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
a{
    margin: 5px;
    
}
.botoneraRegresar{
    display: flex;
    justify-content: center;

}
.caja{
    margin: 10px;
}
