.DatosPrincipales{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 10px;
}
.DatosPrincipales b{
    margin: 5px;
}
.materialStatusIcono{
    height: 40px;
    width: auto;
}
.botonera{
    margin: 10px;
}
.formulario{
    display: grid;
    grid-template-columns: auto auto;
}
.caja{
    height: 300px;
}
.tarjeta{
    display: grid;
    grid-template-columns: auto;
    
}
.tarjeta button{
    width: 50%;
    
    margin: 10px;
}
.formulario{

    display: grid;
    grid-template-columns: 50% 50%;
}
.ab{
    margin: 10px;
}
.cabecera{
    text-align: center;
}
.botones{
     
    display: flex;
    justify-content: center;
    
}
.botones a{ 
    margin: 10px;
}

.formsimple{
    display: grid;
    grid-template-columns: auto;
}

.formsimple select{
    width: 40%;
}
.tar{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

