.contendor{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
}
.entrada{
    display: grid;
    grid-template-columns: auto 50%;
    margin: 20px;
}

.cabeza{
    text-align: center;
}
.botonera{
    display: flex;
    justify-content: center;
    margin:10px;
}
.contenedorRecolector{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto ;
}
select{
    margin-bottom: 10px;
}
.contenedorMateriales{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    
}
.materialesDividido{
    
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}
.DatosGenerales{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
}
.inf{
    margin: 10px;
}
.materialesTablas{
    display: grid;
    grid-template-columns: 55% 45%;
}
.tabla1{
    background-color: gainsboro;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    
}
.tabla2{
    background-color: gainsboro;
    padding: 10px;
    margin-left: 10px;
    border-radius: 10px;
}

.materiales-modal{
    display: grid;
    grid-template-columns: auto;
    overflow: auto;
    max-height: 100vh;
}
.form-modal{
    display: grid;
    grid-template-columns:  30% 20% 30% 20% ;
    margin: 20px;


}
.titulos-m{
    display: grid;
    grid-template-columns: 30% 20% 30% 20%;
   
}
.titulos-m b{
    margin: 5px;
}
.modalsmall{
    margin: 10px;
    text-align: center;
}