
.contenedor{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
}
.detallesGenerales{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: auto auto;
    border-right: solid;
    
}
.tarjetaDatosGenerales{
    display: flex;
}
.tablaMat{
    border-right: solid;
    margin: 10px;
    padding: 10px;
    
}
.encabezado1{
    text-align: center;
    background-color:green;
    
    
}


.acciones{
   display: block;
   align-items: center;
}