{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Cargas masivas</h3>    
{% endblock%}

{% block content %}
{% if messages %}
    {% for message in messages%}
        <div class="notificacion">
            <label>{{message}}</label>
        </div>
    {% endfor%}
{% endif%}
<script type="text/javascript">$('#TableMateriales').DataTable();</script>

<link rel="stylesheet" href="{% static 'ordenSalida.css'%}">
<div class="contenedor">
   
    
   
    <form class="formulario" action="/actualizarCatalogo/" method="post" enctype="multipart/form-data">
        {% csrf_token %}
       
        <div class="entrada">
            <p>Archivo CSV:</p>
            <input name="archivo" required type="file">
           
        </div>

        
        <div class="botonera"> 

            <a href="/" class="btn btn-danger">Cancelar</a>
            <button type="submit" class="btn btn-success">Continuar</button>
        </div>
    </form>

</div>

{% endblock %}