{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Aprobar orden {{orden.Folio}}</h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'ordenesPorAprobar.css'%}">

<div class="contenedor2">
    
    <div class="dividido">
        <div class="datosGenerales">

    
            <b> Creador:</b><p> {{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</p>
            <b> Folio:</b><p> {{orden.Folio}}</p>
            <b> Ingreso:</b><p> {{orden.FechaCreacion}}</p>
            <b> Aprobador:</b><p> {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</p>
            <b> Almacén:</b><p> {{orden.IdDestino.Nombre}}</p>
            <b> Estatus: </b> <p>{{orden.IdStatus.Nombre}}</p>
            <b> Fecha limite para ir al almacén: </b> <p>{{orden.FechaLimiteSD}}</p>
    
        </div>
    <div class="materiales">
    <div class="cabeza">
    <h3>Materiales de la orden</h3>
    </div>
    <div>
    <table class="table table-striped" id="example">
        <thead>
            <th>SKU</th>
            <th>Texto breve</th>
            <th>Descripción</th>
            <th>Cantidad</th>
            <th>Número de serie</th>
            <th>Número de activo fijo</th>

        </thead>
        <tbody>
            
            {% for material in materiales%}

            <tr>
                <td>{{material.IdMat.SKU}}</td>
                <td>{{material.IdMat.TextoBreve}}</td>

                {% if material.DescripcionEntrada == None%}
                <td>No aplica</td>
                {% else %}
                <td>{{material.DescripcionEntrada}}</td>
                {% endif %}

                <td>{{material.CtdEntrada}}</td>
                <td>{{material.NumeroSerie}}</td>
                <td>{{material.NumActivo}}</td>

            </tr>                    
            {% endfor%}
           

        </tbody>
    </table>
</div>
    </div>
    </div>

    <hr>
    <div class="botonera">
    <a class="btn btn-warning" href="/">Regresar</a>
    <a class="btn btn-success" href="/aprovadorEntrada/{{orden.IdOsI}}/2">Aprobar orden de entrada</a>
    <a class="btn btn-danger" href="/aprovadorEntrada/{{orden.IdOsI}}/3">Cancelar orden de entrada</a>
    </div>
    
</div>

{% endblock %}