{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Aprobar orden {{orden.Folio}}</h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'ordenesPorAprobar.css'%}">

<div class="contenedor2">
    
    <div class="dividido">
        <div class="datosGenerales">

    
            <b> Creador:</b><p> {{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</p>
            <b> Folio:</b><p> {{orden.Folio}}</p>
            <b> Comentarios:</b><p> {{orden.comentarios}}</p>
            <b> Fecha de creación:</b><p> {{orden.FechaCreacion}}</p>
            <b> Fecha limite para ir al almacen:</b><p> {{orden.DateLimiteSD}}</p>

            <b> Tipo de recolección:</b><p> {{orden.TipoRecoleccion}}</p>
            <b> Aprobador:</b><p> {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</p>
            <b> Sitio destino:</b><p> {{orden.IdDestino.Nombre}}</p>
            <b> Almacén de origen:</b><p> {{orden.IdOrigen.Nombre}}</p>
            <b> Estatus de la orden: </b> <p>{{orden.IdStatus.Nombre}}</p>
            <b>Paquetería:</b><p> {{orden.esPaqueteria}}</p>
            <b> Recolector en almacén:</b><p> {{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>
            {% if orden.TipoRecoleccion == "Proveedor" %}
            
            <b> Proveedor asignado: </b><p> {{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>
        
            {% else %}
        
        
                {% if orden.TipoRecoleccion == "Medios propios" and  orden.esPaqueteria == "Si" %}
        
                <b> Recolector en paquetería:</b><p> {{orden.recolectorPaqueteria.first_name}} {{orden.recolectorPaqueteria.last_name}}</p>        
        
                {% endif %}
                
            
            {% endif %}
            </div>
    <div class="materiales">
    <div class="cabeza">
    <h3>Materiales de la orden</h3>
    </div>
    <table class="table table-striped" id="example">
        <thead>
            <th>SKU</th>
            <th>Descripción</th>
            <th>Comentarios de entrada</th>
            <th>Cantidad</th>
        </thead>
        <tbody>
            
            {% for material in materiales%}

            <tr>
                <td>{{material.IdMaterialInventario.IdMat.SKU}}</td>
                <td>{{material.IdMaterialInventario.IdMat.TextoBreve}}</td>

                {% if material.IdMaterialInventario.DescripcionEntrada == None%}
                <td>No aplica</td>
                {% else %}
                <td>{{material.IdMaterialInventario.DescripcionEntrada}}</td>
                {% endif %}

                <td>{{material.CtdSolicitada}}</td>
            </tr>                    
            {% endfor%}
           

        </tbody>
    </table>
    </div>
    </div>

    <hr>
    <div class="botonera">
    <a class="btn btn-warning" href="/">Regresar</a>
    <a class="btn btn-success" href="/aprovador/{{orden.IdOs}}/2">Aprobar orden de salida</a>
    <a class="btn btn-danger" href="/cancelarOrden/{{orden.IdOs}}/3">Cancelar orden de salida</a>
    </div>
    
</div>

{% endblock %}