{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Cancelar orden {{orden.Folio}}</h3>    
{% endblock%}


{% block content %}
    <link rel="stylesheet" href="{% static 'cancelarOrden.css'%}">

    <form action="/cancelarOrden/{{IdOs}}/{{IdStatus}}" method="post" class="formCancelar">
        {% csrf_token %}   
        <b>Ingrese justificación:</b>
        <textarea class="form-control" type="text" required name="descripcion"  rows="4" cols="50"></textarea>
        <div class="botonera">
            <a  href="/"class="btn btn-warning">Regresar</a>
            <button class="btn btn-danger">Cancelar orden</button>

        </div>
        
    </form>

{% endblock %}