{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Catálogo sitios ocurre</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/catalogoDHL.js' %}"></script>


<div class="row">


    <div class="col">
        
        <div class="card">
            <div class="card-header text-center">
                <h3>Catálogo sitios ocurre</h3>
            </div>
            <div class="card-body">
    
                <table id="example" >
                    <thead>
                        <th>Código DHL</th>
                        <th>Dirección</th>
                    </thead>
    
                    <tbody>
    
                        {%for ocurre in catalogoDHL%}
    
                            <tr class="text-center">
                                <td style="white-space:nowrap;">{{ocurre.CodigoPostal}}</td>
                                <td>{{ocurre.Oficina}}</td>
                               
                            </tr>
    
                        {%endfor%}
    
                    </tbody>
                </table>
    
            </div>
        </div>
    </div>

    <div class="col">

        <div class="card">
            <div class="card-header text-center">
                <h3>Nuevo sitio ocurre</h3>
            </div>

            <div class="card-body">
                
                <form action="/catalogoDHL/" method="post">
                    {%csrf_token%}


                    <input type="text" name="crearOcurre" hidden>

                    <label for="">1-Selecciona el proveedor de paquetería.</label>
                    <select name="proveedor" class="form-control">
                        <option value="dhl">DHL</option>
                    </select>
            
                    
                    <label for="">2-Ingresa el código Postal</label>
                    <input type="number" class="form-control"  min=1 name="cp" required>
            
                    <label for="">3-Ingresa la dirección</label>
                    <input type="text" class="form-control" name="direccion" required>
    
                    <div class="d-flex justify-content-center">
    
                        <button class="btn btn-success m-2"><i class="bi bi-plus-square"></i> Crear sitio ocurre</button> 
                    </div>
            
                </form>
                
            </div>
    
        </div>
    </div>






</div>


{% endblock %}