{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Cruce órdenes de servicio - órdenes de compra</h3>    
{% endblock%}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% block content %}
{%csrf_token%}


    <script>
        $(document).ready( function () {
        $('#tablecruce').DataTable(
            {
              order:[[0,"desc"]],
              "columnDefs":[
                {"width":"20%","target":"0"},
              ]

            }

        );
    } );
    </script>


    <div class="d-flex">
      <div class="card" style="width:30%">
        <div class="card-header text-center d-flex justify-content-around">
          <h4>Catálogo PES</h4>
          <button type="button" class="btn btn-primary" id="reporteGlobal">Reporte global</button>
        </div>
        <div class="card-body">
          <table style='font-size:12px;' class="text-center table" id="tablecruce">
            <thead>
              <th>Folio</th>
              <th>Reporte</th>
              <th>Detalles</th>
            </thead>
            <tbody>
              {%for pes in total%}
              <tr>
                <td style="font-size:15px">{{pes.PES}}</td>
                <td>  <a class="btn btn-success btn-sm" href="/reporteBolsa/{{pes.PES}}" download="proposed_file_name"><i class="bi bi-filetype-xlsx"></i></a> </td>
                <td><button type="button" class="btn btn-warning btn-sm" onclick="getBolsa('{{pes.PES}}')">Detalles</button></td>
              </tr>
              {%endfor%}
            </tbody>
          </table>

          <ul class="pagination">
            {% if total.has_previous%}
            <li class="page-item"> <a class="page-link" href="?page={{total.quests.previous_page_number}}">Previous</a> </li>
            {% endif %}
            {%for i in total.paginator.page_range%}
            <li ></li>
            {%endfor%}
          </ul>
        </div>
      </div>


      <div class="d-flex flex-column" style="width:70%">
        
        <div class="card text-center">
          <div class="card-header">
            <h4 id="titulo-bolsa">Bolsa de materiales</h4>
          </div>


          <div class="card-body">

            <div class="d-flex justify-content-around">


              <div  style=" width:50%;" class="d-flex flex-column justify-content-around">


                <div class="card">
                  <div class="card-header">
                    <h4 class="card-title">Grafico OS</h4>
                  </div>
                  <div class="card-body d-flex flex-column justify-content-around" style="height:320px;">

                <div class="d-flex flex-column">
                  <h4>Ultima entrada</h4>
                  <p id="last_entry"></p>
                </div>
                <div class="d-flex flex-column">
                  <h4>Faltantes</h4>
                  <p id="faltantes"></p>
                </div>

                <div class="d-flex flex-column">
                  <h4>Primera salida</h4>
                  <p id="first_out"></p>
                </div>
              </div>





                  </div>
                </div>





                <div class="card" style="width:50%;">
                  <div class="card-header">
                    <h4 class="card-title">Grafico OS</h4>
                  </div>
                  <div class="card-body d-flex justify-content-around" style="height:320px;">
                    <canvas id="graficoos"></canvas>
                  </div>
                </div>


            </div>


          </div>


          <div class="d-flex justify-content-around">
            <div class="card"  style="width:50%">
              <div class="card-header">
                <h4 class="card-title">Grafico APR</h4>
              </div>
              <div class="card-body d-flex justify-content-around" style="height:300px;">
                <canvas id="grafico"></canvas>
              </div>
            </div>
            <div class="card"  style="width:50%">
              <div class="card-header">
                <h4 class="card-title">Grafico Items</h4>
              </div>
              <div class="card-body d-flex justify-content-around" style="height:300px;">
                <canvas id="graficoitems"></canvas>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Materiales agrupados</h4>
            </div>
            <div class="card-body">

              <table class="table text-center" id="tablemat">
                <thead>
                  <th>SKU</th>
                  <th>APR</th>
                  <th>Inventariado</th>
                  <th>Salida</th>
                  <th>Pendiente inventariar</th>
                  <th>Pendiente Salida</th>
                  <th>Cancelado</th>
                  <th>POD</th>
                  <th>Faltantes</th>
                </thead>
                <tbody id="body-bolsa">

                </tbody>
              </table>
            </div>
          </div>

          <div class="d-flex justify-content-around">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Ordenes entrada</h4>
              </div>
              <div class="card-body d-flex justify-content-around" style="height:300px;">
                <table class="table" id="table-entradas">
                  <thead>
                    <th>Folio</th>
                    <th>POD</th>
                    <th>Inventariados</th>
                    <th>Pendientes</th>
                  </thead>
                  <tbody>

                  </tbody>

                </table>


              </div>
            </div>
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Ordenes salida</h4>
              </div>
              <div class="card-body d-flex justify-content-around" style="height:300px;">

                <table class="table" id="table-salidas">
                  <thead>
                    <th>Folio</th>
                    <th>Salida</th>
                    <th>Cancelados</th>
                    <th>Pendientes</th>
                  </thead>
                  <tbody>



                  </tbody>

                </table>


              </div>
            </div>
          </div>





        </div>
      </div>





    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById('grafico');
      var InOutChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: [],
          datasets: [
            {
              label: 'Inventariados',
              data: [],
              borderWidth: 1
            },
            {
              label: 'Salidas',
              data: [],
              borderWidth: 1
            },
            {
              label: 'Faltantes',
              data: [],
              borderWidth: 1
            },

          ]
        },
        options: {
          plugins: {
            title: {
              display: true,
              text: 'Custom Chart Title'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      const ctx2 = document.getElementById('graficoitems');
      var InOutChart2 = new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: [],
          datasets: [
            {
              label: 'Inventariados',
              data: [],
              borderWidth: 1
            },
            {
              label: 'Salidas',
              data: [],
              borderWidth: 1
            },
            {
              label: 'Faltantes',
              data: [],
              borderWidth: 1
            },

          ]
        },
        options: {
          plugins: {
            title: {
              display: true,
              text: 'Custom Chart Title'
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
      const ctx3 = document.getElementById('graficoos');
      var InOutChart3 = new Chart(ctx3, {
        type: 'pie',
        data: {
          labels: [],
          datasets: [{
            label: 'Elementos salida',
            data: [],
            backgroundColor: [
              'rgba(255, 99, 132, 0.5)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)'
            ],
          }]
        },
        options: {
          responsive: false,

        }
      });



    </script>

    <script src="{% static 'js/cruce_os_pes2.js' %}"></script>
    {% endblock %}
