{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Datos generales</h3>    
{% endblock%}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />


<script>
    $(document).ready(function () {
     $('#selecto1').selectize({
         sortField: 'text'
     });
 });
</script>
<script>
    $(document).ready(function () {
     $('#selecto2').selectize({
         sortField: 'text'
     });
 });
</script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'ingresarMaterial.css'%}">
<div>



    <form action="/finalizarOrdenEntrada/" method="post">
        {% csrf_token %}
       
                
        <input type="text" value="{{user.profile.Area.Aprovador}}" hidden name="aprobador">
        
        
        <label for="">Almacén:</label>        
        
        
        <select id="selecto1" aria-label="Default select example"  name="destino">
            {% for almacen in  almacenes %}
            
            <option value="{{almacen.IdSitio}}">{{almacen.Nombre}}</option>
            {% endfor %}  
        </select>
        <br>
    
        <label for="">Usuario asignado:</label>        
        <select id="selecto2" name="asignadoA">
            {% for usr in usuarios %}
            
            <option class="form-select" value="{{usr.user.username}}">{{usr.user.username}}</option>
            {% endfor %} 

        </select>
        <br>
        <label for="">Fecha limite para ir al almacén:   </label>

        <input required type="date" name="fechalimiteSD">

           

        <br>
        <br>
        <br>
           
        
        <table id="table2">
            <thead>
               
                <th>SKU</th>
                <th>Ctd</th>
                <th>Número de serie</th>
                <th>Número de activo</th>
                <th>Comentarios de entrada</th>
                
            </thead>
            <tbody>
                {% for m in materiales %}
                    <tr>
                        <td>{{m.SKU}}</td>
                        <td>{{m.cantidad}}</td>
                        <td>{{m.noSerie}}</td>
                        <td>{{m.noActivo}}</td>
                        <td>{{m.descItem}}</td>
                        

                    </tr>
                    
                {% endfor%}



            </tbody>
        </table>

        

        <button class="btn btn-success">Finalizar</button>
       

        
        
        
    </form>
 
    
</div>

{% endblock%}