{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Descripción de las cajas orden {{ordenARecolectar.Folio}}</h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'ordenARecolectar.css'%}">


<div class="contenedor">

    <div class="DatosPrincipales">
 
        <b>Folio: {{ordenARecolectar.Folio}}</b>
        <b>Fecha de creación: {{ordenARecolectar.FechaCreacion}}</b>
        <b>Tipo de envío: {{ordenARecolectar.TipoRecoleccion}}</b>
        <b>Aprobador: {{ordenARecolectar.Aprovador.first_name}} {{ordenARecolectar.Aprovador.last_name}}</b>
        <b>Sitio destino: {{ordenARecolectar.IdDestino.Nombre}}</b>
        <b>Almacén origen: {{ordenARecolectar.IdOrigen.Nombre}}</b>
        <b>Estatus : {{ordenARecolectar.IdStatus.Nombre}}</b>
        <b>Paquetería:{{ordenARecolectar.esPaqueteria}}</b>
        
    </div>
        <hr>
    
      
    <form action="/descripcionCajas/{{ordenARecolectar.IdOs}}" method="post" class="formulario">
        {% csrf_token %}
        <div>

           
            <img src="{% static 'cajas.jpeg'%}" class="caja">
        </div>

        
        <div class="tarjeta">
            <p>Ingrese la características y medidas de las cajas:</p>
            <textarea required rows="5" cols="40" name="descripcionCajas" placeholder="Ingrese descripcion"> </textarea> 
            <button type="submit" class="btn btn-success">Finalizar</button>
        </div>
    </form>
</div>

{% endblock %}