{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Detalles orden {{orden.Folio}}</h3>    
{% endblock%}


{% block content %}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{% static 'ordenesPorAprobar.css'%}">

<div class="contenedor2">
    
    <div class="dividido">
        <div class="datosGenerales">

    
            <b> Creador:</b><p> {{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</p>
            <b> Asignado a:</b><p> {{orden.asignadoA.first_name}} {{orden.asignadoA.last_name}}</p>
            <b> Folio:</b><p> {{orden.Folio}}</p>
            <b> Fecha de creación:</b><p> {{orden.FechaCreacion}}</p>
            <b> Aprobador:</b><p> {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</p>
            <b> Almacén:</b><p> {{orden.IdDestino.Nombre}}</p>
            <b> Estatus: </b> <p>{{orden.IdStatus.Nombre}}</p>
            <b> Folio de Acceso Service Desk: </b> <p>{{orden.IdServiceDesk}}</p>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#logs">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
            Historial de status
        
        
            </button>
    
        </div>
    <div class="materiales">
    <div class="cabeza">
    <h3>Materiales de la orden</h3>
    </div>
    <table class="table table-striped" id="example">
        <thead>
            <th>SKU</th>
            <th>Texto breve</th>
            <th>Descripción</th>
            <th>Cantidad</th>
        </thead>
        <tbody>
            
            {% for material in materiales%}

            <tr>
                <td>{{material.IdMat.SKU}}</td>
                <td>{{material.IdMat.TextoBreve}}</td>

                {% if material.DescripcionEntrada == None%}
                <td>No aplica</td>
                {% else %}
                <td>{{material.DescripcionEntrada}}</td>
                {% endif %}

                <td>{{material.CtdEntrada}}</td>
            </tr>                    
            {% endfor%}
           

        </tbody>
    </table>
    </div>
    </div>

    <hr>
    <div class="botonera">
    <a class="btn btn-warning" href="/misOrdenesDeEntrada">Regresar</a>
    </div>


    <div class="modal fade" id="logs"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Orden: {{orden.Folio}}</h5>
            </div>
            <div class="modal-body">
                
                
                <div class="materiales-modal">
                    
                    <table id="table1" class="table table-striped">
                         <thdead> 
                            <th>Estatus</th>
                            <th>Autor</th>
                            <th>Fecha</th>                            
                        </thdead>
                        <tbody>
                            {% for log in logs %}
                               
                            
                                    <tr>
                                        <td>{{log.IdStatus.Nombre}}</td>
                                        <td>{{log.Autor.first_name}} {{log.Autor.last_name}}</td>
                                        <td>{{log.FechaCreacion}}</td>
                                    </tr>
                                    
                            {% endfor %}
                            
                        </tbody>
                    </table>
                  
                    
                </div>
            </div>
            
    
        </div>
    
    </div>
    
</div>

{% endblock %}