
{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Reserva: {{PES}}</h3>    
{% endblock%}

{% block content %}
<style>
.swal2-container {
  z-index: 20000 !important;
}
</style>

<script src="{% static 'js/detallesReservaApr.js' %}"></script>
{%csrf_token%}

<div class="modal fade" id="modalEliminarReserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
          <div class="d-flex  w-100 justify-content-around">
          <h5 class="modal-title">Cancelar reserva: {{PES}}</h5>
          </div> 

      </div>
      <div class="modal-body">
        <table  style="font-size: 15px" class="table text-center">
            <thead>
                <th>ID PMO</th>
                <th>Sitio destino</th>
                <th>Elementos</th>
                <th>Ver mas</th>
                <th>Acciones</th>
            </thead>
            <tbody>
              {%for mat in mat_sitio_os %}
              <tr  class="text-center">
                  <td style="white-space:nowrap;">{{mat.IDPMO__OS}}</td>
                  <td>{{mat.SitioDestino__Nombre}}</td>
                  <td>{{mat.suma_elementos}}</td>
                  <td><button type="button" class="btn btn-sm btn-warning" onclick="getMaterials('{{mat.SitioDestino__Nombre}}','{{mat.IDPMO__OS}}')"><i class="bi bi-info-square"></i></button></td>

                  <td>
                    <button type="button" class="btn btn-sm btn-danger" onclick="eliminarReserva('{{mat.SitioDestino__Nombre}}','{{mat.IDPMO__OS}}')"><i class="bi bi-trash3"></i> Eliminar reserva</button>
                    
                  </td>
                </tr>
              {%endfor%}
           </tbody>
        </table>



      </div>
    </div>
  </div>
</div>







<div class="modal fade bd-example-modal-lg" data-bs-focus="false" id="modalNuevaSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <div class="d-flex  w-100 justify-content-around">
          <h5 class="modal-title">Nueva salida: {{PES}}</h5>
          <button type="button" class="btn btn-success" onclick="finalizarSalida('{{PES}}')"><i class="bi bi-bag-check"></i> Finalizar salida</button>
          </div> 


        </div>     
            <div class="modal-body">
              <div class="row">
                <div class="col">
                 <div class="card">
                    <div class="card-header text-center">
                      <div class="d-flex justify-content-between">
                        
                        <h4 class="card-title">Materiales disponibles</h4>
                        <button type="button" class="btn btn-primary" onclick="añadirAgrupo()"><i class="bi bi-plus-square"></i> Añadir materiales a grupo</button>
                        
                      </div> 



                    </div>
                    <div class="card-body">
                     <table  style="font-size: 15px" class="table">
                        <thead>
                            <th>ID PMO</th>
                            <th>Sitio destino</th>
                            <th>Elementos</th>
                            <th>Ver mas</th>
                            <th>Seleccionar</th>
                        </thead>
                        <tbody>
                          {%for mat in mat_sitio_os %}
                          <tr id="{{mat.Id}}" class="text-center">
                            <td style="white-space:nowrap;">{{mat.IDPMO__OS}}  </td>
                              <td>{{mat.SitioDestino__Nombre}}</td>
                              <td>{{mat.suma_elementos}}</td>
                              <td><button type="button" class="btn btn-warning" onclick="getMaterials('{{mat.SitioDestino__Nombre}}','{{mat.IDPMO__OS}}')"><i class="bi bi-info-square"></i></button></td>

                              <td>
                                <div class="d-flex justify-content-center">
                                  
                                <input id="check-{{mat.Id}}"onclick="checkboxListener(this)" value="{{mat.Id}},{{mat.SitioDestino__Nombre}},{{mat.IDPMO__OS}},{{mat.suma_elementos}}" type="checkbox" class="form-check-input"> 
                                </div>

                              </td>
                            </tr>
                          {%endfor%}
                       </tbody>
                    </table>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card ">
                    <div class="card-header text-center">
                      <div class="d-flex justify-content-between">
                      <h4 class="card-title">Materiales seleccionados</h4>
                      <button class="btn btn-dark" onclick="crearGrupoEnvio()"><i class="bi bi-bag-plus"></i> Crear grupo de envio</button>
                      </div>
                    </div>
                    <div class="card-body">
                    <div id="grupos">
                      
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>


    <div class="card mb-3">
        <div class="card-header text-center">
            <h5 class="card-title">Acciones</h5>
        </div>
        <div class="card-body d-flex justify-content-center">
            {%  if user.profile.IdRol.LiberarReservaApr == True %}
                <button class="btn btn-success m-2" onclick="openNuevaSalida()"><i class="bi bi-journal-plus"></i> Nueva salida</button>
                <button class="btn btn-danger m-2" onclick="openEliminarReservas()" type="button"><i class="bi bi-journal-x"></i> Eliminar reservas</button>
            {%endif%}
        </div>
    </div>
<div class="row">
    <div class="col">
      <div class="card">
        <div class="card-header text-center">
          <h5 class="card-title">Salidas asociadas</h5>
        </div>
        <div class="card-body">
          <table class="table">
            <thead>
              <th>Orden de salida</th>
              <th>Fecha de creación</th>
              <th>Acciones</th>
            </thead>
            <tbody>
              {%for salida in salidas_asociadas%}
                <tr class="text-center">
                  <td>{{salida.IdSalidaApr.Folio}}</td>
                  <td>{{salida.FechaCreacion}}</td>
                  <td><a href="/detallesOrdenSalidaApr/{{salida.IdSalidaApr.Id}}" class="btn btn-primary btn-sm"><i class="bi bi-card-checklist m-1"> Ver detalles</a></td>
                </tr>
              {%endfor%}
            </tbody>
          </table>
          
        </div>
        
      </div>
      
    </div>  



    <div class="col ">
        <div class="card">
            <div class="card-header text-center">
                <h5 class="card-title">Materiales</h5>

            </div>
            <div class="card-body">

                <table id="example" style="font-size: 15px">
                    <thead>
                        <th>SKU/APR</th>
                        <th>Estatus</th>
                        <th>Cantidad reservada</th>
                        <th>Cantidad disponible</th>
                        <th>Cantidad utilizada</th>
                        <th>ID PMO</th>
                    </thead>
                    <tbody>
                      {%for mat in materiales %}
                        <tr class="text-center">
                          <td title="{{mat.IdMat.TextoBreve}}">{{mat.SKU_APR}}</td>
                          <td>
                            {%if mat.IdStatus.Id == 13%}
                            
                              <p class="bg-success text-light p-1 rounded">{{mat.IdStatus.Descripcion}}</p>
                            {%else%}

                              {%if mat.IdStatus.Id == 15%}

                                <p class="bg-danger text-light p-1 rounded">{{mat.IdStatus.Descripcion}}</p>
                              {%else%}

                                <p class="bg-warning p-1 rounded">{{mat.IdStatus.Descripcion}}</p>
                              {%endif%}


                            {%endif%}




                          </td>
                          <td>{{mat.CtdReservada}}</td>
                          <td>{{mat.CtdDisponible}}</td>
                          <td>{{mat.CtdUtilizada}}</td>
                          <td style="white-space:nowrap;">{{mat.IDPMO.OS}}</td>

                        </tr>
                      {%endfor%}



                   </tbody>
                </table>
            </div>

        </div>
    
    </div>

   
</div>




{% endblock %}
