<td>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="{{material.IdMat}}">Detalles</a>
</td>

<div class="modal fade" id="{{material.IdMat}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">SKU: {{material.SKU}}</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
            <div class="materiales-modal">
            <div class="titulos-m">
                <b>Texto Breve</b>
                <b>Ubicacion Tecnica</b>
                <b>Descripcion de Entrada</b>
                <b>Acciones</b>
            </div>
          
            
              
                <!-- {% for m in todosLosMateriales%}                                        
                    {% if m.IdMat.IdMat == material.IdMat %}
                       
                        <form action="/añadirMat/{{m.Id}}" method="post" >
                            {% csrf_token %}
                            <input hidden value=1  name="cantidad">
                            <div class="form-modal">
                                
                                <label for="">{{m.IdMat.TextoBreve}}</label>
                                <label for="">{{m.IdMat.IdUbicacionTec.Descripcion}}</label>
                                <label for="">{{m.DescripcionEntrada}}</label>
                                <button class="btn btn-primary">Agregar</button>
                               
                            </div>
                            
                        </form>        
                    {% endif %}                                        
                {% endfor %} -->
            </div>
            
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
    </div>
  </div>
</div>
</div>