{% extends 'inicio.html'%}

{% load static %}

{% block titulos%}
    <h3>Mis tickets de acceso</h3>    
{% endblock%}


{% block content %}

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<button class="btn btn-success"  data-toggle="modal" data-target="#nuevoTicket">Crear nuevo ticket</button>
<br>
<br>
<div class="modal fade" id="nuevoTicket"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Generar ticket acceso a sitio: {{or.Folio}}</h5>
        </div>
        <div class="modal-body">
            
            
            <div class="materiales-modal">
                <form action="/ticketSDAbastecimiento/" method="post">
                   {%csrf_token%}

                    <label for="">Seleecciona el almacen:</label>
                    <select class="form-select" aria-label="Default select example" name="almacen">
                        {% for almacen in almacenes %}
                        <option selected value="{{almacen.IdSitio}}">{{almacen.Nombre}}</option>
                        {% endfor %}   
                    </select>

                    <br>

                    <label for="">En caso de que alguien mas ingrese al almacen, escriba los nombres y apellidos:</label>                    
                    <input  name="personaExtra" class="form-control" type="text"><br>
                    

                    <label for="">Motivo por el cual acudiras al almacen:</label>
                    <input required class="form-control"type="text" name="motivo">
                    <br>
                    <label for="">Fecha y hora de entrada al almacén:</label>
                    <input required name="fechaEntrada"  type="datetime-local"><br>
                    <br>

                    <label for="">Fecha y hora de salida del almacén:</label>                    
                    <input required name="fechaSalida"  type="datetime-local"><br>
                    <br>


                    

                    <button class="btn btn-success">Crear ticket</button>

                </form>
              
                
            </div>
        </div>
        

    </div>

</div>

</div>
<table  class="table table-striped"  id="aprovadas">
    <thead>
    <th>Ticket de acceso a sitio</th>
    <th>Almacen</th>
    <th>Fecha de entrada</th>
    <th>Fecha de salida</th>
    <th>Motivo</th>
    
</thead>
<tbody>
    {% for ticket in misTicketsSD %}
    
    <tr>
        <td>{{ticket.IdTicket}}</td>
        <td>{{ticket.Almacen.Nombre}}</td>
        <td>{{ticket.FechaEntrada}}</td>
        <td>{{ticket.FechaSalida}}</td>
        <td>{{ticket.Motivo}}</td>
        
     
       
    </tr>
    {% endfor %}
   
</tbody>
</table>





{% endblock %}