{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Generar guias</h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'ordenARecolectar.css'%}">

<div class="contenedor">

    <div class="DatosPrincipales">
 
        <b>Folio: {{orden.Folio}}</b>
        <b>Fecha de creación: {{orden.FechaCreacion}}</b>
        <b>Tipo de envío: {{orden.TipoRecoleccion}}</b>
        <b>Aprobador: {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</b>
        <b>Sitio destino: {{orden.IdDestino.Nombre}}</b>
        <b>Almacén origen: {{orden.IdOrigen.Nombre}}</b>
        <b>Estatus: {{orden.IdStatus.Nombre}}</b>
        <b>Paquetería:{{orden.esPaqueteria}}</b>
        
    </div>

        <hr>
        <div>
            <div class="cabecera">
                <h3>Descripción de las cajas</h3>
                <p>{{envio.DescripcionDeLasCajas}}</p>
                <h3>Recolector en almacén</h3>
                <p>{{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>
                <h3>Recolector en paquetería</h3>
                <p>{{orden.recolectorPaqueteria.first_name}} {{orden.recolectorPaqueteria.last_name}}</p>
           
            </div>
        </div>
        <hr>
        <div class="cabecera">
            <h3>Datos de paqueteria</h3>
        </div>
    <form  method="post" action="/generarGuia/{{orden.IdOs}}" class="formulario">
        {% csrf_token %}
       
        <div class="ab">

        <label>Ingrese las guías de envío:</label> 
        <textarea required rows="5" cols="40" name="guias"> </textarea> 
        <button type="submit" class="btn btn-success">Liberar guía</button>
        </div>
    
    </form>

</div>

{% endblock %}