{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Guías pendientes </h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'guiasPendientes.css'%}">

<div class="contenedor">
    <div class="tabla">
   
    <table class="table table-striped" id="table1">
        <thead>
            <th>Folio</th>
            <th>Creador</th>
            <th>Estatus</th>
            <th>Almacén origen</th>
            <th>Sitio destino</th>
            <th>Acciones</th>

        </thead>
        <tbody>
        {% for orden in guiasPendientes %}
        {% csrf_token %}
            <tr>
                <td>{{orden.Folio}}</td>
                <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>{{orden.IdOrigen.Nombre}}</td>
                <td>{{orden.IdDestino.Nombre}}</td>
                <td><a href="/generarGuia/{{orden.IdOs}}" class="btn btn-success">Generar Guías</a></td>
            </tr>
        {% endfor %}

        </tbody>
    </table>
    </div>


    
   
</div>

{% endblock %}