{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ingresar orden {{orden.Folio}}</h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'orden.css'%}">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<div class="contenedor">
    <div class="DatosPrincipales">

        
        <b>Folio: {{orden.Folio}}</b>
        <b>Fecha de Creacion: {{orden.FechaCreacion}}</b>
        <b>Aprobador: {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</b>
        <b>Almacen: {{orden.IdDestino.Nombre}}</b>
        <b>Estatus: {{orden.IdStatus.Nombre}}</b>
        
    </div>
        <hr>
    <div>

        <table class="table table-striped" id="example" >
            <thead>
                <th>SKU</th>
                <th>Texto breve</th>
                <th>Descripción de entrada</th>
                <th>No serie</th>
                <th>Cantidad</th>
                <th>Ubicación técnica</th>
                <th>Etiqueta</th>
                <th>Status</th>
                <th>Acciones</th>
        </thead>
        <tbody>
            
            {% for material in materiales%}
            <tr>
                <td>{{material.IdMat.SKU}}</td>
                <td>{{material.IdMat.TextoBreve}}</td>
                <td>{{material.DescripcionEntrada}}</td>
                <td>{{material.NumeroSerie}}</td>
                <td>{{material.CtdEntrada}}</td>
             
                <td>
                    {{material.UbicacionTecnicaDestino.Descripcion}}
                </td>
                <td>
                    
                    {{material.NumEtiqueta}}
                </td>
                <td>
                    {{material.StatusMaterial}}
                </td>
              

                
                    {% if material.StatusMaterial == "Pendiente Etiqueta" %}
                        <td>
                            {% if material.ubsuge == None and material.IdMat.Tipo.Id == 1 %}
                                {% else %}
                                    {% if material.IdMat.Tipo.Id == 1 %}
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{material.Id}}">Ubicación técnica sugerida</button>
                                
                                    {% endif %}
                            {%endif%}
                            <form action="/generarEtiqueta/{{orden.IdOsI}}" method="post">
                                {%csrf_token%}
                                <input hidden  type="text" name="idEn" value="{{material.Id}}">
                                <button class="btn btn-warning" >Generar Etiqueta</button> 
                            </form>
                        </td>

                    {% else %}

                            {%if material.StatusMaterial == "Pendiente ubicación técnica" %}
                            
                            <td>
                                {% if material.ubsuge %}
                                
                                    {% if material.IdMat.Tipo.Id == 2 %}
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{material.Id}}">Ubicación técnica sugerida</button>
                                    {% endif %}
                                {%endif%}
                                <a class="btn btn-warning" data-toggle="modal" data-target="#S{{material.Id}}">Nueva ubicación técnica</a> 

                            </td>

                            {% else %}
                            <td>
                                <img src="{% static 'correct.png' %}" class="checkmark">

                            </td>

                            {% endif %}
                {% endif%}
                
                    
                        
            </tr>

           
            
            <div class="modal fade" id="S{{material.Id}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Escanea la ubicación tecnica</h5>
                        </div>
                        
                            <div class="modal-body">
                            <form action="/añadirubTec/{{orden.IdOsI}}" method="post">
                                {% csrf_token %}
                                <input  hidden type="text" name="matEn" value="{{material.Id}}">
                                <input   hidden type="text" name="IdEnInventario" value="{{material.IdEnInventario.Id}}">
                                <input hidden name="tipo" type="text" value="{{material.IdMat.Tipo.Id}}">
                                <input required type="text" class="form-control" name="ubtec">
                                
                                <button class="btn btn-success">Continuar</button>
                            </form>
                            </div>
                        </div>
                    </div>
            
                </div>
            
            

            <div class="modal fade" id="{{material.Id}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">{{material.IdMat.SKU}}</h5>
                        </div>
                        
                            <div class="modal-body">
                                
                            <form action="/ubtecSugerida/{{orden.IdOsI}}" method="post">
                                {% csrf_token %}
                                <input  hidden type="text" name="tipomat" value="{{material.IdMat.Tipo.Id}}">

                                <input  hidden type="text" name="matEntrada" value="{{material.Id}}">
                                <select class="form-select" aria-label="Default select example" name="ubsuger">
                                    {% for ub in material.ubsuge%}

                                       
                                        <option value="{{ub.IdUbicacionTec}}">{{ub.IdUbicacionTec__Descripcion}}</option>
                                        


                                    {% endfor %}
                                </select>
                                
                                <button class="btn btn-primary">Ingresar a inventario</button>
                            </form>
    
                            </div>
                            
                            
                        </div>
                        
            
                    </div>
            
                </div>
            {% endfor%}
            
            
        </tbody>    
        </table>
    </div>
    <div class="botonera">

       
    {% if flag %}

    <a class="btn btn-success" href="/finalizarOrdenEntrada/{{orden.IdOsI}}">Finalizar</a>

    {% endif%}
       
     <a class="btn btn-warning" href="/ingresosAInventario">Regresar</a>

            
        
            
    
    </div>    
</div>

{% endblock %}