{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nueva orden de entrada</h3>    
{% endblock%}

{% block content %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />


<script>
    $(document).ready(function () {
     $('#selecto1').selectize({
         sortField: 'text'
     });
 });
</script>
<script>
    $(document).ready(function () {
     $('#selecto2').selectize({
         sortField: 'text'
     });
 });
</script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'ingresarMaterial.css'%}">
<div>
   
    <div class="dividido">
        <div class="caja">
            <h3>Catálogo de materiales</h3>
            <table id="table1">
                <thead>
                    <th>SKU</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                                     
                    <th>Acciones</th>

                </thead>
                <tbody>
                    {% for m in catalogo %}
                        <tr>
                            <td>{{m.SKU}}</td>
                            <td>{{m.TextoBreve}}</td>
                            <td>{{m.IdCategoria.Nombre}}</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{m.IdMat}}">Añadir</button>
                                <div class="modal fade" id="{{m.IdMat}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">SKU: {{m.SKU}}</h5>
                                            </div>
                            
                                            <div class="modal-body">
                                            <form action="/ingresarMaterial/" method="post">
                                                {% csrf_token %}

                                                <input type="text"  hidden name="tipo" value="{{m.Tipo.Id}}">
                                                <input type="text"  hidden class="form-control" name="mat" value="{{m.IdMat}}">
                                                {%if m.Tipo.Id == 1 %}
                                                <label for="">Cantidad</label>
                                                <input  value="1" class="form-control" name="ctdCon"   type="number" min="1">  
                                                {%else%}

                                                    <label for="">Comentarios de entrada:</label>
                                                    <input  class="form-control" name="descIte"   type="text">
                                                    <label for="">Número de serie:</label>
                                                    <input  class="form-control" name="nserieIte"   type="text">
                                                {% endif%}
                                                {% if m.Activo%}
                                                    <label for="">Número de Activo</label>
                                                    <input  class="form-control" type="text" name="nActivo">
                                                {% endif%}

                                                <button class="btn btn-primary">Añadir Material</button>
                                            </form>

                                            </div>
                                            
                                            
                                        </div>
                                        
                            
                                    </div>
                            
                                </div>
                            </td>
    
                        </tr>
                        
                    {% endfor%}
    
    
    
                </tbody>
            </table>
            
        </div>
        <div class="caja">
            <h3>Materiales seleccionados</h3>

            <table id="table2">
                <thead>
                   
                    <th>SKU</th>
                    <th>Ctd</th>
                    <th>Número de serie</th>
                    <th>Número de activo</th>
                    <th>Comentarios de entrada</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    {% for m in matIn %}
                        <tr>
                            <td>{{m.SKU}}</td>
                            <td>{{m.Ctd}}</td>
                            <td>{{m.nserie}}</td>
                            <td>{{m.nActivo}}</td>
                            <td>{{m.descIte}}</td>
                            <td><a href="/ingresarMaterial/delMat/{{m.Id}}" class="btn btn-warning">Eliminar</a></td>
    
                        </tr>
                        
                    {% endfor%}
    
    
    
                </tbody>
            </table>

        </div>
        

    </div>
    
    
    <a href="/datosOrdenEntrada" class="btn btn-success">Continuar</a>
</div>

{% endblock%}