{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ordenes de entrada</h3>    
{% endblock%}

{% block content %}

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<div class="contenedor">
   
<div class="tabla"> 
    <div class="cabeza">
        
    </div>
<table " class="table table-striped"  id="example">
        <thead>
            <th>Folio</th>
            <th>Ticket de acceso a sitio</th>
            <th>Fecha de creación</th>
            <th>Creador</th>
            <th>Aprobador</th>
            <th>Estatus</th>
            <th>Origen</th>
            <th>Destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
            
            {% for or in ordenesEntrada %}
            
            <tr>
                <td>{{or.Folio}}</td>
                <td>
                    
                    {% if or.IdServiceDesk == None%}
                    <p class="p-1 bg-danger text-white">Pendiente</p>
                    
                    {% else%}
                    <p class="p-1 bg-success text-white">{{or.IdServiceDesk}}</p>

                    {% endif%}
                
                
                </td>
                <td>{{or.FechaCreacion}}</td>
                <td>{{or.CreadoPor.first_name}} {{or.CreadoPor.last_name}}</td>
                <td>{{or.Aprovador.first_name}} {{or.Aprovador.last_name}}</td>
                <td>{{or.IdStatus.Nombre}}</td> 
                <td>No aplica</td>
                <td>{{or.IdDestino.Nombre}}</td>
                <td>
                    {% if or.IdStatus.Id == 2 %}

                    {% if or.IdServiceDesk == None%}


                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#{{or.Folio}}">Generar ticket de acceso a sitio</button>
                    <div class="modal fade" id="{{or.Folio}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Generar ticket acceso a sitio: {{or.Folio}}</h5>
                            </div>
                            <div class="modal-body">
                                
                                
                                <div class="materiales-modal">
                                    
                                    <form action="/nuevoTicketSD/{{or.IdOsI}}" method="post">
                                       {%csrf_token%}
                                       <input hidden type="text" name="refresh" value="False">
                                    <p class="p-1 bg-warning text-black">Ingresa la fecha y hora en la cual acudiras al almacén a realizar la actividad, recuerda que la fecha limite es: {{or.FechaLimiteSD}}</p>
                                   
                                    <input required name="fechaInicio"  type="datetime-local" max="{{or.FechaLimiteSD}}"><br>
                                    <br>
                                    <p class="p-1 bg-warning text-black">Ingresa la fecha y hora en la cual te retiraras del almacen</p>
                                   
                                    <input  required name="fechaFin"  type="datetime-local" max="{{or.FechaLimiteSD}}"><br>
                                    <br>


                                    <p class="p-1 bg-warning text-black"> En caso de ingresar mas de una persona al almacén, ingrese su nombre completo</p>
                                    
                                    <input type="text" class="form-control" name="personaExtra" id="">
                                    <br>


                                    <button class="btn btn-success">Crear ticket</button>

                                    </form>
                                  
                                    
                                </div>
                            </div>
                            

                        </div>

                    </div>
                    
                </div>








                    {% else%}
                    <a class="btn btn-success" href="/ingresarOrdenEntrada/{{or.IdOsI}}">Ingresar materiales</a>
                    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#{{or.Folio}}">Renovar ticket</button>
                    <div class="modal fade" id="{{or.Folio}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Nuevo ticket acceso a sitio: {{or.Folio}}</h5>
                            </div>
                            <div class="modal-body">
                                
                                
                                <div class="materiales-modal">
                                    
                                    <form action="/nuevoTicketSD/{{or.IdOsI}}" method="post">
                                       {%csrf_token%}
                                    <input hidden type="text" name="refresh" value="True">
                                    <p class="p-1 bg-warning text-black">Ingresa la fecha y hora en la cual acudiras al almacén a realizar la actividad.</p>
                                   
                                    <input  name="fechaInicio"  type="datetime-local" max="{{or.FechaLimiteSD}}"><br>
                                    <br>
                                    <p class="p-1 bg-warning text-black">Ingresa la fecha y hora en la cual te retiraras del almacen</p>
                                   
                                    <input  name="fechaFin"  type="datetime-local" max="{{or.FechaLimiteSD}}"><br>
                                    <br>
                                    <p class="p-1 bg-warning text-black"> En caso de ingresar mas de una persona al almacén, ingrese su nombre completo</p>
                                    
                                    <input type="text" class="form-control" name="personaExtra" id="">
                                    <br>

                                    <button class="btn btn-success">Crear ticket</button>

                                    </form>
                                  
                                    
                                </div>
                            </div>
                            

                        </div>

                    </div>
                    
                </div>














                    {% endif %}
                    {% else %}
                        {% if or.IdStatus.Id == 13%}
                        <a class="btn btn-warning" href="/detallesOrdenEntrada/{{or.IdOsI}}">Ver detalles</a>
                        {% endif %}

                    {% endif%}
                </td>
                
            </tr>
            {% endfor %}
            
            

        </tbody>
    </table>
</div>
    
    

</div>

{% endblock %}