{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'indx.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    


    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   
   



    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTAC Almacenes</title>
    <script>
        $(document).ready( function () {
        $('#example').DataTable(
            {order:[[0,"desc"]]}

        );
    } );
    </script>

        <script>
            $(document).ready( function () {
            $('#aprovadas').DataTable(
                {order:[[0,"desc"]]}

            );
        } );
        </script>
        <script>
            $(document).ready( function () {
            $('#aprovadas2').DataTable(
                {order:[[0,"desc"]]}

            );
        } );
        </script>
    <script>
        $(document).ready( function () {
        $('#table2').DataTable();
    } );
    </script>
       <script>
        $(document).ready( function () {
        $('#table1').DataTable();
    } );
    </script>
    <script>
        $(document).ready( function () {
        $('#example3').DataTable(
            {
                order:[[0,"desc"]],
                lengthChange: false,
                pageLength:5
        
        }

        );
    } );
    </script>


   


</head>
<body>
   
    
    <header>
        <div class="klo">

            <img  class="logo"  src="{% static 'LOGIX_HEADER.png'%}" >
        </div>
   
        <nav class="loi">
            <ul>
                <!-- usuario solicitante                 -->
                {%  if user.profile.IdRol.IdRol == 1 %}
                 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Solicitudes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/nuevaOrdenEntrada">Nueva orden de entrada</a></li>
                            <li><a class="dropdown-item" href="/ordenSalidaDatosGenerales">Nueva orden de salida</a></li>
                                      
                        </ul>
                    </li>
                    
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Mis ordenes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            
                            <li><a class="dropdown-item" href="/misOrdenesDeEntrada">Mis órdenes de entrada</a></li>
                            <li><a class="dropdown-item" href="/misOrdenesDeSalida">Mis órdenes de salida</a></li>
                            
                        </ul>
                    </li>
                    
                    
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Acciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a  class="dropdown-item" href="/ingresosAInventario">Entrada a almacén</a></li>     
                            <li><a  class="dropdown-item" href="/ordenesPorRecolectarPaqueteria">Recolección en paquetería</a></li>
                            <li><a  class="dropdown-item" href="/ordenesPorRecolectarAlmacen">Recolección de material en almacén</a></li>
                            
                          
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Administración
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                               
                            <li><a  class="dropdown-item" href="/materiales">Materiales</a></li>
                            <li><a  class="dropdown-item" href="/verInventarios">Ver inventarios</a></li>              
                        </ul>
                    </li>
                  




                {% endif%}


                <!-- aprobador -->
                {%  if user.profile.IdRol.IdRol == 2 %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Solicitudes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="/nuevaOrdenEntrada">Nueva orden de entrada</a></li>
                        <li><a class="dropdown-item" href="/ordenSalidaDatosGenerales">Nueva orden de salida</a></li>
                        <li><a class="dropdown-item" href="/ordenEntradaApr">Nueva orden de entrada apr</a></li>
                        <li><a class="dropdown-item" href="/ordenSalidaApr">Nueva orden de salida apr</a></li>
                                                                                  
                        
                    </ul>
                </li>
                
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mis ordenes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                        <li><a class="dropdown-item" href="/misOrdenesDeEntrada">Mis órdenes de entrada</a></li>
                        <li><a class="dropdown-item" href="/misOrdenesDeSalida">Mis órdenes de salida</a></li>
                        <li><a class="dropdown-item" href="/ordenesSalidaApr">Mis órdenes de salida aprovisionamiento</a></li>
                        
                    </ul>
                </li>
                
                
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Acciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a  class="dropdown-item" href="/ordenesPorAprovar">Aprobación de solicitudes</a></li>
                        <li><a  class="dropdown-item" href="/ingresosAInventario">Entrada a almacén</a></li>     
                        <li><a  class="dropdown-item" href="/ordenesPorRecolectarPaqueteria">Recolección en paquetería</a></li>
                        <li><a  class="dropdown-item" href="/ordenesPorRecolectarAlmacen">Recolección de material en almacén</a></li>
                        
                      
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Administración
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                           
                        <li><a  class="dropdown-item" href="/materiales">Materiales</a></li>
                        <li><a  class="dropdown-item" href="/verInventarios">Ver inventarios</a></li>
                       
                                                
                    </ul>
                </li>
              

                


                {% endif%}

            
                


                <!-- proveedor -->
                {%  if user.profile.IdRol.IdRol == 4 %}
                <li><a class="anavbar" href="/ordenesPorRecolectarAlmacen">Recolecciones en almacén</a></li>

                {% endif%}

               
                


                <!-- recolector -->
                {%  if user.profile.IdRol.IdRol == 6 %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Acciones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a  class="dropdown-item" href="/ordenesPorRecolectarPaqueteria">Recolección en paquetería</a></li>
                      <li><a  class="dropdown-item" href="/ordenesPorRecolectarAlmacen">Recolección en almacén</a></li>
                      <li><a  class="dropdown-item" href="/ingresosAInventario">Entrada a almacén</a></li>                         
                    </ul>
                </li>

                {% endif%}

                <!-- actvo fijo -->
                {%  if user.profile.IdRol.IdRol == 7 %}
                 <li><a class="anavbar" href="/ordenesActivoFijo">Ordenes activo fijo</a></li>

                {% endif%}
                 
        

                 <!-- encargado almacén - PMO - Lider PMO - Abastecimiento-->

                {%  if user.profile.IdRol.IdRol == 3  or user.profile.IdRol.IdRol == 9 or user.profile.IdRol.IdRol == 8 or user.profile.IdRol.IdRol == 10  or user.profile.IdRol.IdRol == 5  or user.profile.IdRol.IdRol == 10 %} 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Acciones
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {%  if user.profile.IdRol.CrearOrdenApr == True %}    
                                <li><a  class="dropdown-item" href="/ordenSalidaApr">Nueva salida aprovisionamiento</a></li>     
                                <li><a  class="dropdown-item" href="/nuevaReservaApr">Nueva reserva</a></li>     
                            {% endif%}

                            {%  if user.profile.IdRol.CrearEntradaApr == True %}    
                                <li><a  class="dropdown-item" href="/ordenEntradaApr">Nueva entrada aprovisionamiento</a></li>     
                            {% endif%}

                            {%  if user.profile.IdRol.CrearOrdenSalidaRefacciones == True %}          
                                <li><a class="dropdown-item" href="/ordenSalidaDatosGenerales">Nueva salida refacciones</a></li>
                            {% endif%}
                            <li><a class="dropdown-item" href="/nuevaOrdenEntrada">Nueva entrada refacciones</a></li>

                            <li><a  class="dropdown-item" href="/ordenesPorAprovar">Aprobación de movimientos refacciones</a></li>

                            {%  if user.profile.IdRol.VerInventarioAPR == True %}
                            
                                <li><a  class="dropdown-item" href="/verInventarios">Ver inventarios</a></li>
           
                            {% endif%}

                            {%  if user.profile.IdRol.generarGuiasRefacciones == True %}
                            
                                <li><a  class="dropdown-item" href="/guiasPendientes">Generar guías</a></li>     
           
                            {% endif%}

                            {%  if user.profile.IdRol.ingresarMaterialesAlmacen == True %}
                            
                                <li><a  class="dropdown-item" href="/ingresosAInventario">Ingreso de materiales a almacén</a></li>     
           
                            {% endif%}

                            {%  if user.profile.IdRol.recolectarEnPaqueteria == True %}
                            
                                <li><a  class="dropdown-item" href="/ordenesPorRecolectarPaqueteria">Recolección en paquetería</a></li>
           
                            {% endif%}

                            {%  if user.profile.IdRol.recoleccionMaterialAlmacén == True %}
                                <li><a  class="dropdown-item" href="/ordenesPorRecolectarAlmacen">Recolección de material en almacén</a></li>
                            
                            {% endif%}

                            {%  if user.profile.IdRol.generarTicketSD == True %}
                                       
                                <li><a  class="dropdown-item" href="/ticketSDAbastecimiento">Generar ticket de acceso a sitio</a></li>
                            {% endif%}

                            {%  if user.profile.IdRol.ValidarCajasEntradaApr == True %}
                                       
                                <li><a  class="dropdown-item" href="/recepcionCajasEntradaApr">Recepción de cajas</a></li>
                            {% endif%}

                           
                            <li><a  class="dropdown-item" href="/cruce_os_pes">Relación ordenes de servicio - ordenes de compra</a></li>

                                
                                

                            

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Catalogos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                
                                <li><a  class="dropdown-item" href="/materiales">Catálogo de materiales</a></li>
                                <li><a  class="dropdown-item" href="/catalogoDHL">Catálogo sitios ocurre</a></li>


                                            
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Solicitudes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {%  if user.profile.IdRol.VerOrdenesApr == True %}
                                       
                                <li><a  class="dropdown-item" href="/ordenesSalidaApr">Solicitudes salidas aprovisionamiento</a></li>

                                       
                                <li><a  class="dropdown-item" href="/verReservasApr">Reservaciones de material</a></li>
                            {% endif%}

                            {%  if user.profile.IdRol.VerEntradasApr == True %}
                                       
                            <li><a  class="dropdown-item" href="/ordenesEntradaApr">Solicitudes entrada aprovisionamiento</a></li>
                            {% endif%}      

                        
                            {% if user.profile.IdRol.verEntradasRefacciones == True %}
                                       
                                <li><a  class="dropdown-item" href="/ordenesEntrada">Solicitudes de entrada refacciones</a></li>
                            {% endif%}

                            {%  if user.profile.IdRol.VerSalidasRefacciones == True %}
                                       
                                <li><a  class="dropdown-item" href="/ordenesSalida">Solicitudes de salida refacciones</a></li>
                            {% endif%}                
                        </ul>
                    </li>
                    
                {% endif%}
        </ul>
        </nav>
        <div>
            
            <a class="btn btn-danger" href="/accounts/logout">Cerrar sesión</a>

        </div>
        
    </header>
    <div class="titulos">
        {% block titulos%}
    
        {% endblock%}
    </div>
    {% if messages %}
    {% for message in messages%}

        <script>
            Swal.fire({
                "title":"{{message}}",
                "icon":"info"
            })
        </script>
    {% endfor%}
    {% endif%}
    <div class="contenedorPrincipal">
        <div class="tarjeta">

            {% block content%}
            
            {% endblock%}

            {% block java%}
            
            {% endblock%}
        </div>
    </div>
</body>
</html>
