{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Inventario</h3>    
{% endblock%}

{% block content %}

    <form action="">

        <div class="d-flex justify-content-center">
            <h3>Descargar Inventario</h3>
        </div>
    </form>
    

    <table   class="table table-striped" id="example">
        <thead>
            <th>Almacen</th>
            <th>Tipo</th>
            <th>Acciones</th>
            
            
        </thead>
        <tbody>
        


        {% for almacen in almacenes %}

            <tr>
                <td>{{almacen.Nombre}}</td>
                <td>{{almacen.Tipo}}</td>
                <td>
                    <form action="/verInventarios/" method="post">
                        {%csrf_token%}
                        <input type="text" hidden name="inventario">
                        <input type="text" hidden value="{{almacen.IdSitio}}" name="almacen">
                        <button class="btn btn-success">Descargar inventario</button>
                    </form>
                </td>


            </tr>
        {% endfor %}

        </tbody>
    </table>


{% endblock %}