{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Recolectar en paqueteria</h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'ordenARecolectar.css'%}">

<div class="contenedor">
    <div class="DatosPrincipales">
 
       
        <b>Folio: {{orden.Folio}}</b>
        <b>Fecha de creación: {{orden.FechaCreacion}}</b>
        <b>Tipo de envío: {{orden.TipoRecoleccion}}</b>
        <b>Aprobador: {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</b>
        <b>Sitio destino: {{orden.IdDestino.Nombre}}</b>
        <b>Almacén origen: {{orden.IdOrigen.Nombre}}</b>
        <b>Estatus: {{orden.IdStatus.Nombre}}</b>
        <b>Paquetería:{{orden.esPaqueteria}}</b>
    </div>
    <hr>

   <div class="formsimple">
    <form method="post" action="/marcarPaqueteRecibido/{{orden.IdOs}}">
        <div class="cabecera">

            <h3>Descripción de la recepción del paquete</h3>
        </div>
        {% csrf_token %}
        <div class="tar">

            <label>¿En que estado se le entregó el paquete?</label>
            
            <select required class="form-select" aria-label="Default select example" name="estadoRecepcionPaquete">
                
                <option selected value="Buenas Condiciones">Buenas condiciones</option>
                <option value="Caja golpeada">Caja golpeada</option>
                <option value="Entrega incompleta">Entrega incompleta</option>
                <option value="No recibi el material">No recibi el material</option>
                
            </select>
        </div>
        
        <div class="botones">

            <a class="btn btn-warning" href="/">Regresar</a>
            <button type="submit" class="btn btn-success" href="/">Marcar Orden como entregada</button>
            
        </div>
    </form>
    </div>
   
</div>

{% endblock %}