{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Catálogo de materiales</h3>    
{% endblock%}

{% block content %}
<div>

  <div class="card text-center">
    <div class="card-header">
      <h4 class="card-title">Acciones</h4>
    </div>

    <div class="card-body d-flex justify-content-around">
      <form method="post" action="/materiales/"  enctype="multipart/form-data">
        {%csrf_token%} 
        <input type="text" name="nuevaCategoria" hidden>
        <label for="">Ingresa la nueva categoría</label>
        <input type="text" required required name="categoria" class="form-control">
        <button   type="submit" class="btn btn-primary m-1">Continuar</button>
      </form>


      <form method="post" action="/materiales/"  enctype="multipart/form-data">
        {%csrf_token%} 
        <input type="text" name="loadPlantillaSKUS" hidden>
        <label for="">Carga masiva de SKUs</label>
        <input type="file" required name="archivo" class="form-control" id="archivoSKUS" onchange="checkextension()">
        <button   type="button" onclick="this.disabled=true;this.value='Submitting...'; this.form.submit();"  class="btn btn-primary m-1">Continuar</button>
      </form>

      <form method="post" action="/materiales/"  enctype="multipart/form-data">
        {%csrf_token%} 
        <input type="text" name="getCatalogoMateriales" hidden>
        <button  type="button" onclick="this.disabled=true;this.value='Submitting...'; this.form.submit();"  class="btn btn-success m-1">Catálogo de materiales</button>
      </form>


      <form method="post" action="/materiales/"  enctype="multipart/form-data">
        {%csrf_token%} 
        <input type="text" name="getPlantilla" hidden>
        <button  type="submit"  class="btn btn-warning m-1">Descargar plantilla carga masiva SKUs</button>
      </form>


    </div>

  </div>
  <hr>

  <table class="table text-center" id="tableMateriales">
    <thead>
      <th>SKU</th>
      <th>Categoria</th>
      <th>Texto breve</th>
      <th>Tipo</th>
      <th>Es activo</th>
      <th>APR</th>
      <th>Acciones</th>
    </thead>
    <tbody>
      {%for mat in materiales%}
      <tr>
        <td>{{mat.SKU}}</td>
        <td>{{mat.IdCategoria__Nombre|truncatechars:50}}</td>
        <td>{{mat.TextoBreve|truncatechars:50}}</td>
        <td>{{mat.Tipo__Nombre}}</td>
        <td>{{mat.Activo|yesno:"Si,No"}}</td>
        <td>{{mat.GrupoAPR__Etiqueta|default_if_none:""}}</td>
        <td>
          <button type="button" class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#edit-{{mat.IdMat}}">Editar</button>

          <div class="modal fade" id="edit-{{mat.IdMat}}" tabindex="-1" aria-hidden="true" data-bs-backdrop="true" data-bs-keyboard="true">
            <div class="modal-dialog" style="margin-top: 100px;">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Editar material: <strong>{{mat.SKU}}</strong></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form method="post" action="/materiales/">
                  {% csrf_token %}
                  <input type="text" name="editarMaterial" hidden>
                  <input type="text" name="IdMat" value="{{mat.IdMat}}" hidden>
                  <div class="modal-body text-left">
                    <div class="form-group d-flex flex-column mb-3">
                      <label for="categoria-{{mat.IdMat}}">Categoría</label>
                      <select id="categoria-{{mat.IdMat}}" name="categoria_id" class="form-select d-block w-100 mt-2" required>
                        {% for c in categorias %}
                          <option value="{{c.Id}}" {% if c.Id == mat.IdCategoria__Id %}selected{% endif %}>{{c.Nombre}}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <p></p>
                    <div class="form-group d-flex flex-column mb-3">
                      <label for="texto-{{mat.IdMat}}">Texto breve</label>
                      <div class="mt-2">
                        <textarea id="texto-{{mat.IdMat}}" name="texto_breve" class="form-control" rows="2" placeholder="Introducir texto" required style="resize: vertical; overflow: hidden; min-height: 60px;" oninput="this.style.height = 'auto'; this.style.height = Math.max(60, this.scrollHeight) + 'px';" data-original="{{mat.TextoBreve}}">{{mat.TextoBreve}}</textarea>
                      </div>
                    </div>
                    <p></p>
                    <div class="form-group d-flex flex-column mb-3">
                      <label for="tipo-{{mat.IdMat}}">Tipo</label>
                      <select id="tipo-{{mat.IdMat}}" name="tipo_id" class="form-select d-block w-100 mt-2" required>
                        {% for t in tipos %}
                          <option value="{{t.Id}}" {% if t.Id == mat.Tipo__Id %}selected{% endif %}>{{t.Nombre}}</option>
                        {% endfor %}
                      </select>
                    </div>
                    <p></p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </td>
      </tr>

      {%endfor%}
    </tbody>
  </table>

</div>

<script src="{% static 'js/materiales.js' %}"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Inicializar textareas con valores originales
    document.querySelectorAll('textarea[name="texto_breve"]').forEach(function(textarea) {
      textarea.value = textarea.getAttribute('data-original') || '';
      textarea.style.height = 'auto';
      textarea.style.height = Math.max(60, textarea.scrollHeight) + 'px';
    });
    
    // Restaurar valores al cerrar modal sin guardar
    document.querySelectorAll('.modal').forEach(function(modal) {
      modal.addEventListener('hidden.bs.modal', function() {
        var textarea = this.querySelector('textarea[name="texto_breve"]');
        if (textarea) {
          textarea.value = textarea.getAttribute('data-original') || '';
        }
      });
    });
  });
</script>

{% endblock %}


