{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Mis órdenes de {{label}} </h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'misOrdenesDeSalida.css'%}">


    
    <table   id="example" class="table table-striped">
        <thead>
            <th>Folio</th>
            
            <th>Aprobador</th>
            <th>Estatus</th>
            <th>Origen</th>
            <th>Destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
        {% for orden in misOrdenesDeSalida %}

            <tr>
                <td>{{orden.Folio}}</td>
                <td>{{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>{{orden.IdOrigen.Nombre}}</td>
                <td>{{orden.IdDestino.Nombre}}</td>
                <td>
                    {% if orden.IdStatus.Id == 10%}
                    <a class="btn btn-warning" href="/verDetallesOrdenSalida/{{orden.IdOs}}">Ver Detalles</a>
                    <a class="btn btn-success" href="/cerrarOrdenMovimiento/{{orden.IdOs}}">Cerrar orden</a>

                    {% else %}
                    <a class="btn btn-warning" href="/verDetallesOrdenSalida/{{orden.IdOs}}">Ver Detalles</a>
                    {% endif %}
                </td>
            </tr>
        {% endfor %}


        {% for orden in misOrdenesEntrada %}

            <tr>
                <td>{{orden.Folio}}</td>
                <td>{{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>No aplica</td>
                <td>{{orden.IdDestino.Nombre}}</td>
                <td>
                    
                    <a class="btn btn-warning" href="/detallesOrdenEntrada/{{orden.IdOsI}}">Ver Detalles</a>
                    
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>


{% endblock %}