
{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nuevo proceso de reserva</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/nuevaReservaApr.js' %}"></script>
<div class="row">

  <div class="col m-2">
    <div class="card">
      <div class="card-header text-center">
        <h5 class="card-title">1-Descargar plantilla e inventario</h5>
      </div>

      <div class="card-body">
        <form action="/nuevaReservaApr/" method="post">
          {%csrf_token%}
          <input type="text" name="getInventario" hidden>
            
          <input type="text" name="almacen"  value="181" hidden >

          <div class="d-flex justify-content-center m-2">  
            <button class="btn btn-success">Descargar inventario</button>
          </div>


        </form>
        
        <form action="/nuevaReservaApr/" method="post">
          {%csrf_token%}
          <input type="text" name="plantillaReserva" hidden>
            
          <div class="d-flex justify-content-center m-2">
            <button class="btn btn-warning">Descargar plantilla</button>
          </div>




        </form>
    
      </div>
      
    </div>
  </div>
  

  <div class="col m-2">
    <div class="card">
      <div class="card-header text-center">
        <h5 class="card-title">2-Ingresa la plantilla</h5>
      </div>

      <div class="card-body">
        <form action="/nuevaReservaApr/" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            <input type="text" name="loadPlantillaReserva" hidden>

          	<input type="text" name="almacen"  value="181" hidden>
            <input type="file" name="archivo" class="form-control" id="archivoReservas" onchange="checkextension()">
            
            <div class="d-flex justify-content-center m-2">
              <button class="btn btn-success"  type="button" onclick="this.disabled=true;this.value='Submitting...'; this.form.submit();">Continuar</button>  
            </div>

            
        </form>
  
      </div>
      
    </div>

  </div>
</div>


{% endblock %}
