{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nueva orden de entrada</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/crearOrdenEntrada.js' %}"></script>

<div class="modal fade" id="modalItem" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="titleModalItem"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
            <form onsubmit="añadirAlCarrito(event,'item')">

                <div class="modal-body">
                    
                    <label for="">Descripción de entrada</label>
                    <input type="text" class="form-control" id="descItem" required >
                    <label for="">Número de serie</label>
                    <input type="text" class="form-control" id="noSerie" required >
                    <label for="">Número de activo</label>
                    <input type="text" class="form-control" id="noActivo" required >

                    <input type="text" class="form-control" id="sku" hidden >
                    <input type="text" class="form-control" id="idMat" hidden>
                
                    
                    
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit" >Agregar material</button>
                </div>
            </form>
        
        </div>
    </div>
  </div>


<div class="modal fade" id="modalCons" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="titleModalCons"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        
            <form onsubmit="añadirAlCarrito(event,'consumible')">

                <div class="modal-body">
                    
                    <label for="">Cantidad a ingresar</label>
                    <input type="number" class="form-control" id="cantidadCons" required >
                    <input type="text" class="form-control" id="skuCons" hidden >
                    <input type="text" class="form-control" id="idMatCons" hidden>
                    <input type="text" class="form-control" id="descCons" hidden>
                
                    
                    
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="submit" >Agregar material</button>
                </div>
            </form>
        
        </div>
    </div>
  </div>





<div class="row">
    <div class="col">
        <table id="table1">
            <thead>
                <th>SKU</th>
                <th>Texto breve</th>
                <th>Acciones</th>

            </thead>
            <tbody>
                {% for mat in materiales%}
                    <tr>
                        <td>{{mat.SKU}}</td>
                        <td>{{mat.TextoBreve}}</td>

                        <td>
                            
                            <button class="btn btn-success" onclick="openModal('{{mat.IdMat}}','{{mat.SKU}}','{{mat.TextoBreve}}','{{mat.Tipo.Id}}')">Agregar</button>
                            
                        </td>
                    </tr>
                {%endfor%}
                
            </tbody >
        </table>

    </div>
    <div class="col">
        <table class="table table-striped" >
            <thead>
                <th>SKU</th>
                <th>Descripción de entrada</th>
                <th>Cantidad</th>
                <th>Número de serie</th>
                <th>Número de activo</th>
                <th>Acciones</th>

            </thead>
            <tbody id="bodyMatCarrito">
                
            </tbody>
        </table>

    </div>
</div>
<hr>

<div class="row">
    <div class="col">
        <div class="d-flex justify-content-center">
            <form action="/nuevaOrdenEntrada/" method="POST" id="formMateriales">
                {%csrf_token%}

                <input type="text" id="materiales" name="djMateriales" hidden>
                <button class="btn btn-success"  onClick="postMateriales(event)">Continuar</button>
            </form>
        </div>
    </div>
</div>

{% endblock%}