{% extends 'inicio.html'%}

{% load static %}

{% block titulos%}
    <h3>Nueva orden de salida</h3>    
{% endblock%}


{% block content %}

<script type="text/javascript">$('#TableMateriales').DataTable();</script>
<link rel="stylesheet" href="{% static 'ordenSalida.css'%}">
<div class="contenedorRecolector">

    <div class="cabeza">

        <h3>Paso 2: Datos de recolección</h3>
    </div>
    
        <div class="divi1">
            <p>Aprobador de la orden: {{aprovador}}</p>
            <p>Origen: {{origenMat}}</p>
            <p>Destino: {{destinoMat}}</p>
            <p>Tipo de recolección: {{tipoRecoleccion}}</p>
            <hr>
        </div>
        
    
        {% if tipoRecoleccion == "Medios propios"%}
            
        <form action="/ordenSalidaDatosDeEnvio/" method="post">
            {% csrf_token %}
            <p>¿El paquete será enviado por paquetería?</p>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="esPaqueteria" value="Si" >
                <label class="form-check-label" for="flexRadioDefault1">
                  Si
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="esPaqueteria" value="No" checked>
                <label class="form-check-label" for="flexRadioDefault1">
                    No
                </label>
            </div>
                         
            <div class="botonera">
                <a href="/ordenSalidaDatosGenerales" class="btn btn-warning">Regresar</a>
                <button type="sumbit"  class="btn btn-success">Continuar</button>
            </div>

        </form>
            
        {% else %}

        <form action="/ordenSalidaDatosDeEnvio/" method="post">
            <p>Proveedor al que se le asignara la orden de movimiento:</p>
            {% csrf_token %}        
            <input hidden type="text" name="esPaqueteria" value="No">
            <select class="form-select" aria-label="Default select example" name="proveedorAsignado">       
                {% for proveedor in proveedores %}
                <option selected value="{{proveedor.user.username}}">{{proveedor.user.first_name}} {{proveedor.user.last_name}}</option>   
                {% endfor %}    
            </select>
            
            <div class="botonera">
                <a href="/ordenSalidaDatosGenerales" class="btn btn-warning">Regresar</a>
                <button type="sumbit"  class="btn btn-success">Continuar</button>
            </div>
        </form>

            {% endif %}
    
        

    
    </div>
          

</div>

{% endblock %}