{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ordenes con materiales tipo activo</h3>    
{% endblock%}



{% block content %}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{% static 'guiasPendientes.css'%}">

<div class="contenedor">
    <div class="tabla">
    <div class="cabeza">

    </div>
    <table class="table table-striped" id="table1">
        <thead>
            <th>Folio</th>
            <th>Creador</th>
            <th>Estatus</th>
            <th>Sitio Origen</th>
            <th>Sitio Destino</th>
            <th>Acciones</th>

        </thead>
        <tbody>
        {% for orden in ordenesActivoFijo %}
     
            <tr>
                <td>{{orden.IdOs.Folio}}</td>
                <td>{{orden.IdOs.CreadoPor.first_name}} {{orden.IdOs.CreadoPor.last_name}}</td>
                <td>{{orden.IdOs.IdStatus.Nombre}}</td> 
                <td>{{orden.IdOs.IdOrigen.Nombre}}</td>
                <td>{{orden.IdOs.IdDestino.Nombre}}</td>
                <td> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{orden.IdOs.Folio}}">Ver materiales</button>
                    <div class="modal fade" id="{{orden.IdOs.Folio}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Orden: {{orden.IdOs.Folio}}</h5>
                            </div>
                            <div class="modal-body">
                                
                                
                                <div class="materiales-modal">
                                    
                                    <table id="table1">
                                         <thdead> 
                                            <th>SKU</th>
                                            <th>Texto Breve</th>
                                            <th>Ubicación Destino</th>
                                            <th>Descripcion Entrada</th>
                                            
                                        </thdead>
                                        <tbody>
                                            {% for m in materiales %}
                                                {% if m.IdOs == orden.IdOs%}
                                                    {% if m.IdMaterialInventario.IdMat.Activo == 1 %}
                                            
                                                    <tr>
                                                        <td>{{m.IdMaterialInventario.IdMat.SKU}}</td>
                                                        <td>{{m.IdMaterialInventario.IdMat.TextoBreve}}</td>
                                                        <td>{{m.UbicacionTecnicaDestino}}</td>
                                                        <td>{{m.IdMaterialInventario.DescripcionEntrada}}</td>
                                                    </tr>
                                                    {% endif %}
                                                {% endif %}
                                            {% endfor %}
                                            
                                        </tbody>
                                    </table>
                                  
                                    
                                </div>
                            </div>
                            

                        </div>

                    </div>
                    
                </div>
                
                
                
                </td>
            </tr>



        {% endfor %}

        </tbody>
    </table>
    </div>


    
   
</div>

{% endblock %}