{% extends 'inicio.html'%}

{% load static %}

{% block titulos%}
    <h3>Recolecciones en paquetería</h3>    
{% endblock%}
{% block content %}
<link rel="stylesheet" href="{% static 'ordenesPorRecolectar.css'%}">

<div class="contenedor">
   
   
    <table class="table table-striped" id="example">
        <thead>
            <th>Folio</th>
            <th>Creador</th>
            <th>Aprobador</th>
            <th>Estatus</th>
            <th>Almacén origen</th>
            <th>Sitio destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
        {% for orden in recolectorPaqueteria %}

            <tr>
                <td>{{orden.Folio}}</td>
                <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                <td>{{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>{{orden.IdOrigen.Nombre}}</td>
                <td>{{orden.IdDestino.Nombre}}</td>

            
                <td>
                    
                    {% if orden.IdStatus.Id == 8 %}

                        <a class="btn btn-warning" href="/marcarPaqueteRecibido/{{orden.IdOs}}">Marcar paquete como recibido</a>
                    {% endif %}

                    {% if orden.IdStatus.Id == 9 %}

                    <a class="btn btn-warning" href="/ubicacionTecnicaDestino/{{orden.IdOs}}">Instalar en sitio</a>
                       
                    {% endif %}

                
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
   
</div>

{% endblock %}