{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nueva orden de salida</h3>    
{% endblock%}

{% block content %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/js/standalone/selectize.min.js" integrity="sha256-+C0A5Ilqmu4QcSPxrlGpaZxJ04VjsRjKu+G82kl5UJk=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.12.6/css/selectize.bootstrap3.min.css" integrity="sha256-ze/OEYGcFbPRmvCnrSeKbRTtjG4vGLHXgOqsyLFTRjg=" crossorigin="anonymous" />

<script type="text/javascript">$('#TableMateriales').DataTable();</script>
<script>
     $(document).ready(function () {
      $('select').selectize({
          sortField: 'text'
      });
  });
</script>
<link rel="stylesheet" href="{% static 'ordenSalida.css'%}">
<div class="contenedorRecolector">
    <div>
        <h3>Paso 3: Datos de los recolectores</h3>
        <p>Aprobador de la orden: {{aprovador}}</p>
        <p>Origen: {{origenMat.Nombre}} {{origenMat.Zona}}</p>
        <p>Destino: {{destinoMat.Nombre}} {{destinoMat.Zona}}</p>
        <hr>
    </div>
    <div>

        {% if esPaqueteria == "No"%}
            
        <form action="/ordenSalidaDatosRecolector/" method="post">
            {% csrf_token %}        
            <input hidden type="text" name="esPaqueteria" value="No">

            <p for="">Fecha limite para acudir al almacén:   </p>

            <input required type="date" name="fechalimiteSD">

            <p>Encargado de ir a recolectar el paquete al almacen:</p>
            <select  aria-label="Default select example" name="recolectorAlmacen" onmousedown="if(this.options.length>8){this.size=8;}"  onchange='this.size=0;' onblur="this.size=0;">       
                
                
                {% for usuario in usrsAlmacen %}
                <option selected value="{{usuario.user.username}}">{{usuario.Zona}} {{usuario.user.username}}</option>   
                {% endfor %}    
            
            
            </select>
            <a href="/ordenSalidaDatosDeEnvio" class="btn btn-warning">Regresar</a>
            <button type="sumbit"  class="btn btn-success">Continuar</button>
        </form>
    

        {% else %}

  
        <form action="/ordenSalidaDatosRecolector/" method="post">
            {% csrf_token %}        
            <input hidden type="text" name="esPaqueteria" value="No">

            <p for="">Fecha limite para acudir al almacén:   </p>

            <input required type="date" name="fechalimiteSD">
            <br>
            <br>

           

            <p>Encargado de recolectar paquete en el almacén:</p>
            <select  aria-label="Default select example" name="recolectorAlmacen" onmousedown="if(this.options.length>8){this.size=8;}"  onchange='this.size=0;' onblur="this.size=0;">       
                
                
                {% for usuario in usrsAlmacen %}
                <option selected value="{{usuario.user.username}}">{{usuario.Zona}} {{usuario.user.username}}</option>   
                {% endfor %}    
                
                
            </select>
            <p>Encargado de recibir el paquete en destino:</p>
            <select  aria-label="Default select example" name="recolectorPaqueteria" onmousedown="if(this.options.length>8){this.size=8;}"  onchange='this.size=0;' onblur="this.size=0;">       
                
                
                {% for usuario in usrsDestino %}
                <option selected value="{{usuario.user.username}}">{{usuario.Zona}} {{usuario.user.username}}</option>   
                {% endfor %}    
            
            
            </select>
            <div class="botonera">
                <a href="/ordenSalidaDatosDeEnvio" class="btn btn-warning">Regresar</a>
                <button type="sumbit"  class="btn btn-success">Continuar</button>

            </div>
        </form>
        {% endif %}
    </div>

   
          
</div>

{% endblock %}
