{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Aprobación de solicitudes</h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'ordenesPorAprobar.css'%}">

<div class="contenedor">
    <div class="caja">
        <h3>Solicitudes por aprobar</h3>
        <table  class="table table-striped"  id="aprovadas">
            <thead>
            <th>Folio</th>
            <th>Creador</th>
            <th>Estatus</th>
            <th>Origen</th>
            <th>Destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
            {% for orden in ordenesPorAprobar %}
            
            <tr>
                <td>{{orden.Folio}}</td>
                <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td>
                <td>
                
                    {%if orden.IdOrigen == None %}
                    
                    No aplica

                    {%else%}
                    

                    {{orden.IdOrigen.Nombre}}
                
                    {%endif%}

                </td>
                <td>{{orden.IdDestino.Nombre}}</td>
                <td>
                    {%if orden.IdOrigen == None %}

                        {% if orden.IdStatus.Id == 1 %}
                        <a class="btn btn-success" href="/aprovarOrdenEntrada/{{orden.IdOsI}}">Revisar</a>

                        {% else %}
                        <a class="btn btn-warning" href="/verDetallesOrdenEntrada/{{orden.IdOsI}}">Detalles</a>
                        {% endif%}

                    {% else %}
                        {% if orden.IdStatus.Id == 1 %}
                        <a class="btn btn-success" href="/aprovarOrden/{{orden.IdOs}}">Revisar</a>

                        {% else %}
                        <a class="btn btn-warning" href="/verDetallesOrden/{{orden.IdOs}}">Detalles</a>
                        {% endif%}




                    {% endif %}



                </td>
            </tr>
            {% endfor %}
           
        </tbody>
        </table>
    </div>

    <div class="caja">
        <h3>Solicitudes aprobadas/rechazadas</h3>


        <table  class="table table-striped"  id="aprovadas2">
            <thead>
                <th>Folio</th>
            <th>Creador</th>
            <th>Estatus</th>
            <th>Origen</th>
            <th>Destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
            {% for orden in ordenesAprobadas %}
            
            <tr>
                <td>{{orden.Folio}}</td>
                <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>
                    {%if orden.IdOrigen == None %}
                    
                    No aplica

                    {%else%}
                    

                    {{orden.IdOrigen.Nombre}}
                
                    {%endif%}
                </td>
                <td>{{orden.IdDestino.Nombre}}</td>
                <td>
                    {%if orden.IdOrigen == None %}
                    <a class="btn btn-warning" href="/detallesOrdenEntrada/{{orden.IdOsI}}">Detalles</a>                    
                    {%else%}
                    <a class="btn btn-warning" href="/verDetallesOrdenSalida/{{orden.IdOs}}">Detalles</a>
                    {%endif%}
                </td>
            </tr>
            {% endfor %}
           
        </tbody>
        </table>
    </div>





</div>
    
{% endblock %}