{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ordenes de {{label}} </h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'misOrdenesDeSalida.css'%}">


    
    <table   id="example" class="table table-striped">
        <thead>
            <th>Folio</th>
            
            <th>Aprobador</th>
            <th>Creado por</th>
            <th>Estatus</th>
            <th>Origen</th>
            <th>Destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
        


        {% for orden in ordenes %}

            <tr>
                
                <td>{{orden.IdServiceDesk}}</td>
                <td>{{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</td>
                <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>

                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>
                    {%if orden.IdOrigen == None %}
                        No aplica
                    {%else%}
                        {{orden.IdOrigen.Nombre}}
                    {%endif%}
                </td>
                <td>{{orden.IdDestino.Nombre}}</td>
                <td>
                    
                    {%if orden.IdOrigen == None %}
                    <a class="btn btn-warning" href="/detallesOrdenEntrada/{{orden.IdOsI}}">Detalles</a>                    
                    {%else%}
                    <a class="btn btn-warning" href="/verDetallesOrdenSalida/{{orden.IdOs}}">Detalles</a>
                    {%endif%}
                    
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>


{% endblock %}