{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Recolecciones en almacén</h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'ordenesPorRecolectar.css'%}">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>





<div class="contenedor">
   
    <table class="table table-striped" id="example">
        <thead>
            <th>Folio</th>

            <th>Ticket de Acceso</th>
            <th>Creador</th>
            <th>Aprobador</th>
            <th>Estatus</th>
            <th>Almacén origen</th>
            <th>Sitio destino</th>
            <th>Acciones</th>
        </thead>
        <tbody>
        {% for orden in recolectorAlmacen %}

            <tr>
                
                <td>{{orden.Folio}}</td>
                <td>
                    {% if orden.IdServiceDesk == None%}
                    <p class="p-1 bg-danger text-white">Pendiente</p>
                    
                    {% else%}
                    <p class="p-1 bg-success text-white">{{orden.IdServiceDesk}}</p>

                    {% endif%}
                    


                </td>
                <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                <td>{{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>{{orden.IdOrigen.Nombre}}</td>
                <td>{{orden.IdDestino.Nombre}}</td>
                
                <td>

                    {% if orden.IdServiceDesk == None %}
                    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#{{orden.Folio}}">Generar ticket de acceso a sitio</button>
                    <div class="modal fade" id="{{orden.Folio}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Generar ticket acceso a sitio: {{orden.Folio}}</h5>
                            </div>
                            <div class="modal-body">
                                
                                
                                <div class="materiales-modal">
                                    
                                    <form action="/nuevoTicketSDSalida/{{orden.IdOs}}" method="post">
                                       {%csrf_token%}
                                       <input hidden type="text" name="refresh" value="False">
                                    <p class="p-1 bg-warning text-black">Ingresa la fecha y hora en la cual acudiras al almacén a realizar la actividad, recuerda que la fecha limite es: {{orden.DateLimiteSD}}</p>
                                   
                                    <input required name="fechaInicio"  type="datetime-local" max="{{or.FechaLimiteSD}}"><br>
                                    <br>
                                    <p class="p-1 bg-warning text-black">Ingresa la fecha y hora en la cual te retiraras del almacen</p>
                                   
                                    <input  required name="fechaFin"  type="datetime-local" max="{{or.FechaLimiteSD}}"><br>
                                    <br>


                                    <p class="p-1 bg-warning text-black"> En caso de ingresar mas de una persona al almacén, ingrese su nombre completo</p>
                                    
                                    <input type="text" class="form-control" name="personaExtra" id="">
                                    <br>


                                    <button class="btn btn-success">Crear ticket</button>

                                    </form>
                                  
                                    
                                </div>
                            </div>
                            

                        </div>

                    </div>
                    
                </div>


                    {% else %}



                            {% if orden.IdStatus.Id == 2 %}

                                <a class="btn btn-warning" href="/recolectorAlmacen/{{orden.IdOs}}">Recolectar</a>
                            {% endif %}

                            {% if orden.IdStatus.Id == 6 %}
                                <p>El paquete podrá ser entregado una vez se generen las guías</p>                    
                            {% endif %}
                            
                            {% if orden.IdStatus.Id == 7 %}
                                <a class="btn btn-warning" href="/verGuias/{{orden.IdOs}}">Ver guías</a>
                            {% endif %}

                            {% if orden.IdStatus.Id == 5 %}

                            <a class="btn btn-warning" href="/ubicacionTecnicaDestino/{{orden.IdOs}}">Instalar en sitio</a>
                            
                            {% endif %}

                    {%endif%}
                            

                    

                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}