{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nueva orden de salida</h3>    
{% endblock%}

{% block content %}
{% if messages %}
    {% for message in messages%}
        <div class="notificacion">
            <label>{{message}}</label>
        </div>
    {% endfor%}
{% endif%}
<script type="text/javascript">$('#TableMateriales').DataTable();</script>

<link rel="stylesheet" href="{% static 'ordenSalida.css'%}">
<div class="contenedor">
    <div class="cabeza">
                
        <h3>Paso 1: Datos generales </h3>
    </div>
    
   
    <form class="formulario" action="/ordenSalidaDatosGenerales/" method="post">
        {% csrf_token %}
        <div class="entrada">
            
            <p>Aprobador del movimiento:</p>
            <input  class="form-control" name="aprovador" readonly  type="text" value="{{user.profile.Area.Aprovador}}">
        </div>

        <div class="entrada">
            <p>Almacén de origen:</p>
            <select class="form-select" aria-label="Default select example" name="origenMat">
                {% for almacen in almacenes %}
                <option selected value="{{almacen.IdSitio}}">{{almacen.Nombre}}</option>
                {% endfor %}   
            </select>
        </div>

        <div class="entrada">
            <p>Sitio destino:</p>
            <select class="form-select" aria-label="Default select example" name="destinoMat">
               
                {% for sitio in sitios %}
                <option selected value="{{sitio.IdSitio}}">{{sitio.Nombre}}</option>
                
                {% endfor %}
            </select>
        </div>
        <div class="entrada">
            <p>Tipo de recolección:</p>

            <select class="form-select" aria-label="Default select example" name="tipoRecoleccion">
                <option selected value="Medios propios">Medios Propios</option>
                <option  value="Proveedor">Proveedor</option>
            </select>
            
        </div>
        <div class="entrada">
            <p>Comentarios:</p>

            <textarea required rows="5" name="comentarios" class="form-control">
            </textarea>
        </div>
        
    </div>
        <div class="botonera"> 

            <a href="/" class="btn btn-danger">Cancelar</a>
            <button type="submit" class="btn btn-success">Continuar</button>
        </div>
    </form>

</div>

{% endblock %}