{% extends 'inicio.html'%}

{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'misOrdenesDeSalida.css'%}">

<div class="contenedor">
    <h3>Ordenes por recolectar</h3>
    <table class="table table-striped">
        <thead>
            <th>Id</th>
            <th>Estatus</th>
            <th>Acciones</th>
        </thead>
        <tbody>
        {% for orden in ordenesPendientes %}

            <tr>
                <td>{{orden.IdOs}}</td>
                <td>{{orden.IdStatus.Nombre}}</td> 
                <td>
                    <a class="btn btn-warning" href="/recolectarOrden/{{orden.IdOs}}">Ver Detalles</a>
                </td>
            </tr>
        {% endfor %}

        </tbody>
    </table>

</div>

{% endblock %}