{% extends 'inicio.html'%}


{% load static %}
{% block titulos%}
    <h3>Nueva orden de salida</h3>    
{% endblock%}

{% block content %}

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{% static 'ordenSalida.css'%}">
<script>
    
    var materiales=[]
    function myFunction(Id,IdMat) {
        
       
        if(materiales.includes(Id))
        {
            const index = materiales.indexOf(Id)
            if(index>-1){
                materiales.splice(index,1)
            }
        }
        else{
            materiales.push(Id)
        }
        console.log(materiales)
        document.getElementById(IdMat).value = materiales;
         
    }
</script>



<div class="contenedorMateriales">

    <div class="cabeza">
    <h3>Selección de materiales</h3>
    </div>  
    <div class="materialesDividido">
        <div class="DatosGenerales">
            <b class="inf">Aprobador: {{aprovador}}</b>
            <b class="inf">Origen del material: {{origenMat}}</b>
            <b class="inf">Destino del material: {{destinoMat}}</b>

            {% if esPaqueteria == "Si" %}
            
            <b class="inf">Tipo de recolección: Medios Propios/Paquetería</b>
            
            {% else %}

            <b class="inf">Tipo de recolección: {{tipoRecoleccion}}</b>


            {% endif %}

            {% if tipoRecoleccion == "Medios propios" %}
            <b class="inf">Recolector en almacén: {{recolectorAlmacen.first_name}} {{recolectorAlmacen.last_name}}</b>
            <b class="inf">Recolector en paquetería: {{recolectorPaqueteria.first_name}} {{recolectorPaqueteria.last_name}}</b>
            {% else %}
            <b class="inf">Proveedor asignado a la orden: {{recolectorAlmacen.first_name}} </b>
            
            {% endif %}
            
        </div>
        <hr>

        <div class="materialesTablas">
    
   
      
            <div class=" tabla1">
                <div class="cabeza">
                <h3>Materiales en stock almacén</h3>
                </div>

                <table id="table1">
                    <thead>
                        <th>SKU</th>
                        <th>Texto breve</th>
                        <th>Cantidad disponible</th>
                        <th>Ubicación técnica</th>
                        
                        <th>Cantidad elegida</th>
                        <th>Acciones</th>
                    </thead>
                    <tbody>
                        
                        {% for material in materialesDisponiblesGranel%}
                        {% if material.CtdDis != 0 %}
                        
                        
                        <tr>
                            <form action="/añadirMat/{{material.Id}}/{{material.IdMat.SKU}}/{{material.IdMat.IdMat}}" method="post">
                                {% csrf_token %}
                                
                                <input hidden value="{{material.Id}}">
                                
                                <td>{{material.IdMat.SKU}}</td>
                                <td>{{material.IdMat.TextoBreve}}</td>
                                <td>{{material.CtdDis}}</td>
                                <td>{{material.IdUbicacionTec.Descripcion}}</td>
                                <td><input class="form-control" type="number"  name="cantidad" max="{{material.CtdDis}}" min="1" value=1></td>
                                <td><button class="btn btn-warning">Agregar</button></td>
                            </form>
                        </tr>            
                        

                        {% endif%}

                    {% endfor%}

                    {% for material in materialesDisponiblesActivo%}
                    {% if material.count != 0 %}

                    <tr>
                            <td>{{material.SKU}}</td>
                            <td>{{material.TextoBreve}}</td>
                            <td>{{material.count}}</td>
                            <td>No aplica</td>
                            <td>No aplica</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#{{material.SKU}}">Items</button>
                                
                                <div class="modal fade" id="{{material.SKU}}"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                            
                                            <h5 class="modal-title" id="exampleModalLabel">Texto breve: {{material.TextoBreve}}</h5>
                                            <form action="/añadirMat/carga/" method="post">
                                                {% csrf_token %}
                                                <input hidden type="text" id="{{material.IdMat}}" name="materiales">
                                                <button class="btn btn-success">Añadir al carrito</button>
                                            </form>
                                        </div>
                                        <div class="modal-body">
                                            
                                            
                                            <div class="materiales-modal">
                                                
                                                <table id="table1">
                                                     <thdead>
                                                        <th>Etiqueta</th> 
                                                        
                                                        <th>Ubicación técnica</th>
                                                        <th>Descripción entrada</th>
                                                        <th>Acciones</th>
                                                        
                                                    </thdead>
                                                    <tbody>
                                                       
                                                            
                                                            {% for m in todosLosMateriales%}
                                                                                                    
                                                            
                                                            {% if m.IdMat.IdMat == material.IdMat %}
                                                            
                                                                {% if m.enCarrito == 0 %}

                                                        
                                                                <tr>
                                                                           
                                                                    
                                                                            <td><label for="">{{m.NumEtiqueta}}</label></td>
                                                                                
                                                                            
                                                                            <td><label for="">{{m.IdUbicacionTec.Descripcion}}</label></td>
                                                                            <td><label for="">{{m.DescripcionEntrada}}</label></td>
                                                                            
                                                                          
                                                                            <td><input type="checkbox" class="checks"  value="{{m.Id}}" onclick="myFunction({{m.Id}},{{m.IdMat.IdMat}})"></td>
                                                                              
                                                                    </tr>
                                                            

                                                                {% endif %}        
                                                            {% endif %}                                        
                                                            {% endfor %}
                                                        
                                                    </tbody>
                                                </table>
                                              
                                                
                                            </div>
                                        </div>
                                        

                                    </div>

                                </div>
                                
                            </div>
                            </td>  
                            
                            


                    </tr>
                    {% endif    %}
                                        
                    {% endfor%}
                    
                    
                </tbody>
            </table>
        </div>
        <div class="tabla2">
            <div class="cabeza">
            <h3>Carrito de materiales</h3>
            </div>
            <table id="table2">
                <thead>
                    <th>SKU</th>
                    <th>Descripción</th>
                    <th>Cantidad elegida</th>
                    <th>Comentarios de entrada</th>
                    <th>Acciones</th>
                </thead>
                <tbody>
                    {% if materialesCarrito == 0 %}
                    <tr>
                        
                    </tr>

                    {% else %}
                    
                    {% for material in materialesCarrito %}
                        <tr>
                            <td>{{material.SKU}}</td>
                            <td>{{material.TextoBreve}}</td>
                            <td>{{material.Cantidad}}</td>

                            {% if material.Flag %}
                            <td> <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#LKM{{material.Id}}">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                                </svg>
                            
                        
                        
                            </button></td>
                            {%else%}
                            <td></td>
                            {%endif%}

                            <td><a class="btn btn-warning" href="/Material/eliminar/{{material.Id}}">Remover</a></td>
                        </tr>

                        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="LKM{{material.Id}}">
                            <div class="modal-dialog modal-sm">
                              <div class="modal-content">
                                <div class="modalsmall">
                                    
                                   <h4>{{material.ComEn}}</h4>
                                </div>

                              </div>

                            </div>
                          </div>


                        {% endfor%}

                    {% endif %}

                </tbody>
            </table>
          
        </div>
    </div>
    </div>
    <div class="botonera">
    <a href="/ordenSalidaDatosRecolector" class="btn btn-warning">Regresar</a>
    <a href="/Material/LimpiarTodo" class="btn btn-primary">Limpiar carrito de materiales</a>
            
    <a href="/finalizarOrdenSalida" class="btn btn-success">Finalizar orden salida</a>
    </div> 
</div>

{% endblock %}
{% block java %}

  
  
{% endblock %}
