{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Liberar orden {{ordenARecolectar.Folio}}</h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'ordenARecolectar.css'%}">
<div class="contenedor">
    <div class="DatosPrincipales">

        
        <b>Folio: {{ordenARecolectar.Folio}}</b>
        <b>Fecha de creación: {{ordenARecolectar.FechaCreacion}}</b>
        <b>Tipo de envío: {{ordenARecolectar.TipoRecoleccion}}</b>
        <b>Aprobador: {{ordenARecolectar.Aprovador.first_name}} {{ordenARecolectar.Aprovador.last_name}}</b>
        <b>Sitio destino: {{ordenARecolectar.IdDestino.Nombre}}</b>
        <b>Almacén de origen: {{ordenARecolectar.IdOrigen.Nombre}}</b>
        <b>Estatus: {{ordenARecolectar.IdStatus.Nombre}}</b>
        <b>Paquetería:{{ordenARecolectar.esPaqueteria}}</b>
        
    </div>
        <hr>
    <div>

        <table class="table table-striped" id="example">
            <thead>
                <th>Descripcion</th>
                <th>Cantidad</th>
                <th>Ubicación técnica</th>
                <th>Etiqueta</th>
            <th>Escanear etiqueta</th>
            <th>Status</th>
            <th>Acciones</th>
        </thead>
        <tbody>
            
            {% for material in materiales%}
            <tr>
                <form action="/recolectorAlmacen/{{ordenARecolectar.IdOs}}" method="post">
                    {% csrf_token %}
                    <td>{{material.IdMaterialInventario.IdMat.TextoBreve}}</td>
                    <td>{{material.CtdSolicitada}}</td>
                    <td>
                        {{material.IdMaterialInventario.IdUbicacionTec.Descripcion}}      
                       
                        

                    </td>
                    <td>{{material.IdMaterialInventario.NumEtiqueta}}</td>
                    
                    {% if material.StatusMaterial == "Por Recolectar"%}
                    
                    <td>

                        <input name="Scanner" required type="text" placeholder="Escanea la etiqueta">
                        <input  hidden readOnly name="Id" type="text" value="{{material.Id}}">
                        
                    </td>
                    <td>
                        <img class="materialStatusIcono" src="{% static 'remove.png'%}" alt="">
                    </td>
                    <td><button type="submit" class="btn btn-primary">Liberar material</button></td>
                    
                    {% else %}
                    <td>Material liberado</td>
                    <td>
                        <img class="materialStatusIcono" src="{% static 'correct.png'%}" alt="">
                    </td>


                    
                    {% endif %}
                </form>
            </tr>                    
            {% endfor%}
           

        </tbody>    
        </table>
    </div>
    <div class="botonera">

       
        
        {% if ordenARecolectar.esPaqueteria == "Si"%}
    
        {% if flag %}
        <a class="btn btn-success" href="/descripcionCajas/{{ordenARecolectar.IdOs}}">Continuar</a>
        {% endif %}
    
    
        {% else %}


            {% if flag %}
                <a class="btn btn-success" href="/recolectado/{{ordenARecolectar.IdOs}}">Finalizar</a>

            {% endif %}
            
        
            
        {% endif %}
        
    </div>    
</div>

{% endblock %}