
{% load static %}
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'login.css'%}">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>GTAC Almacenes</title>
</head>

<body>
    {% if messages %}
    {% for message in messages%}

        <script>
            Swal.fire({
                "title":"{{message}}",
                "icon":"info"
            })
        </script>
    {% endfor%}
    {% endif%}
 
    
    <div class="contenedor">
      
      <form  action="/restaurarContraseña/" class="formulario" method="post">
        {% csrf_token %}
       

          
        <div>

          <img src="{% static 'LOGIX_LOGO.png'%}" class="logologin">
        </div>
        <div class="inputs">
          
            <input type="email" class="form-control" name="user" type="text" placeholder="Usuario">
  
         
           

        </div>
        
          <div class="botonera">

            <button type="submit" class="btn btn-success">Restablecer contraseña</button>
            <a href="/">Cancelar</a>

          </div>
          <hr>
          <div class="debajo">
            <img src="{% static 'horizontal.PNG'%}">
          </div>
          
        

  
      </form>
    </div>
    
     
   
</body>

</html>




