{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ingresar ubicación técnica destino {{orden.IdOs}}</h3>    
{% endblock%}


{% block content %}
<link rel="stylesheet" href="{% static 'ubicacionTecnicaDestino.css'%}">

<div class="contenedor">
    
    <div class="dividido">

    
        <div class="datosGenerales">

    
            <b> Creador:</b><p> {{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</p>
            <b> Folio:</b><p> {{orden.Folio}}</p>
            <b> Fecha de creación:</b><p> {{orden.FechaCreacion}}</p>
            <b> Tipo de recolección:</b><p> {{orden.TipoRecoleccion}}</p>
            <b> Aprobador de la orden:</b><p> {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</p>
            <b> Sitio destino:</b><p> {{orden.IdDestino.Nombre}}</p>
            <b> Almacén de origen:</b><p> {{orden.IdOrigen.Nombre}}</p>
            <b> Estatus de la orden: </b> <p>{{orden.IdStatus.Nombre}}</p>
            <b> Paquetería:</b><p> {{orden.esPaqueteria}}</p>
            <b> Recolector en almacén:</b><p> {{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>
            {% if orden.TipoRecoleccion == "Proveedor" %}
            
            <b> Proveedor asignado: </b><p> {{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>
        
            {% else %}
        
        
                {% if orden.TipoRecoleccion == "Medios propios" and  orden.esPaqueteria == "Si" %}
        
                <b> Recolector en paquetería:</b><p> {{orden.recolectorPaqueteria.first_name}} {{orden.recolectorPaqueteria.last_name}}</p>        
        
                {% endif %}
                
            
            {% endif %}
            </div>
        <div class="tabla">

            <table class="table table-striped" id="example">
                <thead>
                    <th>Descripción</th>
                
                    <th>Cantidad</th>
                </thead>
                <tbody>
                    
                    {% for material in materiales%}
    
                    <tr>
                        <td>{{material.IdMaterialInventario.IdMat.TextoBreve}}</td>
                        
                        <td>{{material.CtdSolicitada}}</td>
                    </tr>                    
                    {% endfor%}
                
    
                </tbody>
            </table>
    
        </div>

    </div> 
    <hr>
    
    <div class="cabeza">
        

        <h3>Ingrese las ubicaciones técnicas</h3>
    </div>
    <table class="table table-striped" id="table1">
        <thead>
            <th>Descripción</th>
            <th>SKU</th>
            <th>Etiqueta</th>
            <th>Comentarios de entrada</th>
            <th>Ubicacion técnica del material en sitio</th>
            <th>Acciones</th>
            
        </thead>
        <tbody>
            
            {% for material in items%}

           

            
                <tr>
                    <form action="/ubicacionTecnicaDestino/{{orden.IdOs}}" method="post">
                        {% csrf_token %}

                    <td>{{material.IdMaterialInventario.IdMat.TextoBreve}}</td>
                    <td>{{material.IdMaterialInventario.IdMat.SKU}}</td>
                    <td>{{material.IdMaterialInventario.NumEtiqueta}}</td>
                    
                    <td>{{material.IdMaterialInventario.DescripcionEntrada}}</td>
                    {% if material.StatusMaterial == "Material Recolectado"%}
                    <td><input required type="text" name="UbTecDes" class="form-control"> <input name="IdMatOrden" hidden value="{{material.Id}}"type="text"></td>
                    <td>
                        
                        
                        
                        <button class="btn btn-success">Ingresar ubicación</button>
                    </td>
                    {% else %}
                    <td>{{material.UbicacionTecnicaDestino}}</td>
                    <td></td>
                    
                    
                    
                    {% endif %}
                        
                    </form>    
                    
                    
                </tr>
                          
            {% endfor%}
        

        </tbody>
    </table>
   
</div>
   
<div>
    <a class="btn btn-warning" href="/">Regresar</a>
    {% if flag == 1 %}
    <a class="btn btn-success" href="/instalarEnSitio/{{orden.IdOs}}">Finalizar</a>
    {% endif %}
</div>
   
   
    
</div>

{% endblock %}