{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Detalles de la orden {{orden.Folio}}</h3>    
{% endblock%}


{% block content %}
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'ordenesPorAprobar.css'%}">







<div class="contenedor2">
    
    <div class="dividido">
    <div class="datosGenerales">

    
    <b> Creador:</b><p> {{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</p>
    <b> Folio:</b><p> {{orden.Folio}}</p>
    <b> Comentarios:</b><p>{{orden.comentarios}}</p>
    <b> Fecha de creación:</b><p> {{orden.FechaCreacion}}</p>
    <b> Entrada al almacen:</b><p> {{orden.FechaTicketEntradaSD}}</p>
    <b> Salida del creación:</b><p> {{orden.FechaTicketSalidaSD}}</p>
    <b> Ticket de acceso:</b><p> {{orden.IdServiceDesk}}</p>
    <b> Fecha limite para ir al almacen:</b><p> {{orden.DateLimiteSD}}</p>
    <b> Aprobador:</b><p> {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</p>
    <b> Almacén de origen:</b><p> {{orden.IdOrigen.Nombre}}</p>
    <b> Sitio destino:</b><p> {{orden.IdDestino.Nombre}}</p>
    <b> Estatus de la orden: </b> <p>{{orden.IdStatus.Nombre}} </p>
    <b>Paquetería:</b><p> {{orden.esPaqueteria}}</p>
    <b> Recolector en almacén:</b><p> {{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>
    {% if orden.TipoRecoleccion == "Proveedor" %}
    
    <b> Proveedor asignado: </b><p> {{orden.recolectorAlmacen.first_name}} {{orden.recolectorAlmacen.last_name}}</p>

    {% else %}


    {% if orden.TipoRecoleccion == "Medios propios" and  orden.esPaqueteria == "Si" %}
    
    <b> Recolector en paquetería:</b><p> {{orden.recolectorPaqueteria.first_name}} {{orden.recolectorPaqueteria.last_name}}</p>        
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#logs">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
        </svg>
    Historial de status


    </button>
    
        {% endif %}
        
    
    {% endif %}
    </div>
    <div class="materiales">
    <div class="cabeza">
    <h3>Materiales de la orden</h3>
    </div>
    <table class="table table-striped" id="example">
        <thead>
            <th>SKU</th>
            <th>Descripción</th>
            <th>Comentarios de entrada</th>
            <th>Cantidad</th>
        </thead>
        <tbody>
            
            {% for material in materiales%}

            <tr>
                <td>{{material.IdMaterialInventario.IdMat.SKU}}</td>
                <td>{{material.IdMaterialInventario.IdMat.TextoBreve}}</td>

                {% if material.IdMaterialInventario.DescripcionEntrada == None%}
                <td>No aplica</td>
                {% else %}
                <td>{{material.IdMaterialInventario.DescripcionEntrada}}</td>
                {% endif %}

                <td>{{material.CtdSolicitada}}</td>
            </tr>                    
            {% endfor%}
           

        </tbody>
    </table>
   
    </div>
    </div>

    <hr>
    <div class="botoneraRegresar">
    <a class="btn btn-warning" href="/">Regresar</a>
    {% if orden.IdStatus.Id == 10%}
    <a class="btn btn-success" href="/cerrarOrdenMovimiento/{{orden.IdOs}}">Cerrar orden de movimiento</a>
    
    {% endif%}
    


    </div>

    <div class="modal fade" id="logs"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Orden: {{orden.Folio}}</h5>
            </div>
            <div class="modal-body">
                
                
                <div class="materiales-modal">
                    
                    <table id="table1" class="table table-striped">
                         <thdead> 
                            <th>Estatus</th>
                            <th>Autor</th>
                            <th>Fecha</th>                            
                        </thdead>
                        <tbody>
                            {% for log in logs %}
                               
                            
                                    <tr>
                                        <td>{{log.IdStatus.Nombre}}</td>
                                        <td>{{log.Autor.first_name}} {{log.Autor.last_name}}</td>
                                        <td>{{log.FechaCreacion}}</td>
                                    </tr>
                                    
                            {% endfor %}
                            
                        </tbody>
                    </table>
                  
                    
                </div>
            </div>
            
    
        </div>
    
    </div>
    
</div>

{% endblock %}