{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Guias de envio orden {{orden.Folio}}</h3>    
{% endblock%}

{% block content %}
<link rel="stylesheet" href="{% static 'ordenARecolectar.css'%}">

<div class="contenedor">
    <div class="DatosPrincipales">
 
        <b>Folio: {{orden.Folio}}</b>
        <b>Fecha de creación: {{orden.FechaCreacion}}</b>
        <b>Tipo de envío: {{orden.TipoRecoleccion}}</b>
        <b>Aprobador: {{orden.Aprovador.first_name}} {{orden.Aprovador.last_name}}</b>
        <b>Sitio destino: {{orden.IdDestino.Nombre}}</b>
        <b>Almacén Origen: {{orden.IdOrigen.Nombre}}</b>
        <b>Estatus: {{orden.IdStatus.Nombre}}</b>
        <b>Paquetería:{{orden.esPaqueteria}}</b>
        
    </div>
  
    <hr>
    <div>
    <div class="cabecera">

        <h4>Guías de envio</h4>
    </div>
 
    <p>Guías:{{ordenpaq.DescripcionDelEnvio}}</p>
   
    <form method="post" action="/verGuias/{{orden.IdOs}}">
        {% csrf_token %}

    <div class="botones">
        <a class="btn btn-warning" href="/">Regresar</a>
        
        <button type="submit" class="btn btn-success" href="/">Marcar orden como entregada</button>
    </div>
        
    </form>
    </div>
   
</div>

{% endblock %}