
{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Procesos de reservación de material</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/verReservasApr.js' %}"></script>
{%csrf_token%}



<div class="row">
    <div class="d-flex justify-content-center">
        <form action="/reporteReservasApr/" method = "post">
          {%csrf_token%}
          <input  name="selectedReserva" hidden value="all">
          <button class="btn btn-success m-2"><i class="bi bi-filetype-csv m-1"></i>Reporte general</button>
        </form>

    </div>
    <hr>
    <table id="example">
        <thead class="text-center">
            <th>PES</th>
            <th>Elementos reservados</th>
            <th>Elementos disponibles</th>
            <th>Ordenes de servicio</th>
            <th>Acciones</th>
        </thead>
        <tbody>

            {% for reserva in reservas%}
                <tr class="text-center">
                    <td>{{reserva.IDPMO__IdPES__PES}}</td>
                    <td>{{reserva.elementos_reservados}}</td>
                    <td>{{reserva.elementos_disponibles}}</td>
                    <td>{{reserva.numero_os}}</td>
                    <td>
                        <div class="d-flex justify-content-center">

                            <a href="/detallesReservaApr/{{reserva.IDPMO__IdPES__PES}}" class="btn btn-warning m-2"><i class="bi bi-card-checklist m-1"></i>Ver detalles </a>

                            <form action="/reporteReservasApr/" method = "post">
                              {%csrf_token%}
                              <input  name="selectedReserva" hidden value="{{reserva.IDPMO__IdPES__PES}}">
                              <button class="btn btn-primary m-2"><i class="bi bi-filetype-csv m-1"></i>Reporte</button>
                            </form>

                        </div>

                    </td>

                </tr>
            {%endfor%}

        </tbody>
    </table>
</div>

{% endblock %}
