{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Orden salida: {{orden.Folio}}</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/detallesOrdenSalidaAPR.js' %}"></script>

<div class="modal fade" id="modalCambio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Cambio de etiquetas {{orden.Folio}}</h5>
          </button>
        </div>

        <div class="modal-body">
          <form action="/detallesOrdenSalidaApr/{{orden.Id}}" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            <input type="text" name="getEtiquetasForCambio" hidden >
            <button class="btn btn-warning">Continuar</button>
          </form>


          <hr>

          <form action="/detallesOrdenSalidaApr/{{orden.Id}}" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            <input type="text" name="loadArchivoCambioEtiquetas" hidden >
            <label for="">Cargue el archivo de cambio de etiquetas</label>
            <input type="file" class="form-control" name="etiquetas">
            <hr>
            <button class="btn btn-success">Continuar</button>
          </form>



        </div>

      </div>
    </div>
</div>


<div class="modal fade" id="modalRecoleccion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Recolectar {{orden.Folio}}</h5>


        </button>
      </div>


      <div class="modal-body">
        <form action="/detallesOrdenSalidaApr/{{orden.Id}}" method="post" enctype="multipart/form-data">
          {%csrf_token%}
          <input type="text" name="loadOrden" hidden >
          <label for="">Cargue el archivo de recolección</label>
          <input type="file" class="form-control" name="materiales">
          <hr>
          <button class="btn btn-success">Continuar</button>
        </form>



      </div>

    </div>
  </div>
</div>

<div class="modal fade" id="modalSalida" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tituloModalSalida"></h5>


        </button>
      </div>


      <div class="modal-body">
        <form action="/detallesOrdenSalidaApr/{{orden.Id}}" method="post" enctype="multipart/form-data">
          {%csrf_token%}
          <input type="text" name="salida" hidden>
          <input type="text" name="modo" id="inputModo" hidden>
          <input type="text" name="valor" id="inputValor" hidden>

          <p class="card-text bg-warning p-2">¿Esta seguro de marcar este conjuto de materiales como entregado?</p>

          <button class="btn btn-success">Continuar</button>

        </form>



      </div>
      <div class="card-footer">
        <button class="btn btn-danger">Cancelar</button>

      </div>

    </div>
  </div>
</div>



<div class="modal fade" id="modalDesgloce" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="tituloDesgloce"></h5>
      </div>


      <div class="modal-body">

        <table class="table table-striped">
          <thead>
            <th>SKU/APR</th>
            <th>Cantidad</th>
            <th>Id PMO</th>
            <th>Sitio Destino</th>
            <th>Etiqueta</th>
          </thead>
          <tbody id="bodyDesgloce">

          </tbody>

        </table>



      </div>

    </div>
  </div>
</div>


<div class="card m-3">
  <div class="card-header">
    <h5 class="card-title">Acciones</h5>
  </div>
  <div class="card-body d-flex justify-content-center">

    {% if orden.IdStatus.Id == 15 %}


    {%  if user.profile.IdRol.CancelarSalidaAPR == True %}
    <button type="button" class="btn btn-danger m-2" onclick="cancelarSalidaAPR('{{orden.Folio}}','{{orden.Id}}')">Cancelar salida</button>


    {%endif%}
    {%  if user.profile.IdRol.RecolectarOrdenApr == True %}

    <button class="btn btn-primary m-2" onclick="openModal()">Recolectar orden</button>

    <form action="/detallesOrdenSalidaApr/{{orden.Id}}" method="post">
      {%csrf_token%}
      <input type="text" name="getOrden" hidden/>
      <button class="btn btn-warning m-2">Descargar plantilla csv</button>
    </form>

    <button type="button"  onclick="openModalCambio()" class="btn btn-success m-2">Cambio de etiquetas</button>


    {%endif%}




    {%endif%}


  </div>
</div>
<div class="row">

  <div class="col m-3">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title">Datos generales</h5>
      </div>
      <div class="card-body">

        <div class="row">
          <div class="col">
            <p class="card-text">Folio</p>
          </div>
          <div class="col">
            {{orden.Folio}}
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <p class="card-text">Estatus</p>
          </div>
          <div class="col">
            {{orden.IdStatus.Nombre}}  
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <p class="card-text">Creador</p>
          </div>
          <div class="col">
            {{orden.CreadoPor.first_name}}  {{orden.CreadoPor.last_name}}
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <p class="card-text">Aprobador</p>
          </div>
          <div class="col">
            {{orden.Aprobador.first_name}}  {{orden.Aprobador.last_name}}  
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <p class="card-text">Fecha creación</p>
          </div>
          <div class="col">
            {{orden.FechaCreacion}}  
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col">
            <p class="card-text">Fecha salida</p>
          </div>
          <div class="col">
            {{orden.FechaSalida}}  
          </div>
        </div>
        <hr>



        <div class="row">
          <div class="col">
            <p class="card-text">Almacén</p>
          </div>
          <div class="col">
            {{orden.Almacen.Nombre}}  
          </div>
        </div>



      </div>

    </div>

  </div>
  <div class="col-7 m-3">
    <div class="card">
      <div class="card-header">
        <h5 class="card-title">Materiales</h5>

      </div>
      <div class="card-body">

        <table id="example">
          <thead>
            <th>Sitio Ocurre / Recolector</th>
            <th>Estatus del conjunto</th>
            <th>Acciones</th>

          </thead>
          <tbody>
            {%for ocurre in conjuntoOcurres%}
            <tr>
              <td>{{ocurre.ocurre}}</td>
              <td>{{ocurre.estatus}}</td>
              <td>
                <div class="d-flex ">

                  <button class="m-2 btn btn-success btn-sm" onclick="desgloceOcurre('{{ocurre.ocurre}}','{{orden.Id}}')">Ver desgloce</button>

                  {%  if user.profile.IdRol.RecolectarOrdenApr == True %}



                  {% if ocurre.IdStatus == 4%}
                  <button class="m-2 btn btn-danger btn-sm" onclick="marcarComoEntregado('{{ocurre.ocurre}}','ocurre')" >Marcar como entregado</button>

                  {% endif%}
                  {%endif%}
                </div>
              </td>


            </tr>
            {%endfor%}

            {%for recolector in conjuntoRecolectores%}
            <tr>
              <td>{{recolector.recolector}}</td>
              <td>{{recolector.estatus}}</td>
              <td>
                <div class="d-flex">

                  <button class="m-2 btn btn-success btn-sm" onclick="desgloceRecolector('{{recolector.recolector}}','{{orden.Id}}')">Ver desgloce</button>
                  {%  if user.profile.IdRol.RecolectarOrdenApr == True %}

                  {% if recolector.IdStatus == 3%} 
                  <button class="m-2 btn btn-danger btn-sm" onclick="marcarComoEntregado('{{recolector.recolector}}','recolector')" >Marcar como entregado</button>
                  {% endif%}
                  {%endif%}
                </div>

              </td>


            </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>

    </div>

  </div>


</div>

<div class="d-flex justify-content-end m-3">
  <a href="/ordenesSalidaApr" class="btn btn-danger" style="font-size: 12px;"><< Regresar a Ordenes de Salidas</a>
</div>

{% endblock %}
