{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Detalles caja: {{caja.CodigoCaja}}</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/detallesCajaEntradaApr.js' %}"></script>

<div class="d-flex ">
    <div class="d-flex flex-column ">

        <div class="card m-2">
            <div class="card-header">
                <h4 class="card-title text-center">Detalles de la caja</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex flex-column justify-content-center"> <p>Agrupables</p>   <p class="ml-1 border border-danger p-1 text-center text-danger rounded">{{agrupables}}</p></li>
                    <li class="list-group-item d-flex flex-column justify-content-center"> <p>Items</p>  <p class="ml-1 border border-success p-1 text-center text-success rounded">{{items}}</p></li>
                    <li class="list-group-item d-flex flex-column justify-content-center"> <p>Total</p>  <p class="ml-1 border border-primary p-1 text-center text-primary rounded">{{totalElementos}}</p></li>
                    <li class="list-group-item d-flex justify-content-center"><a class="btn btn-info" href="/detallesOrdenEntradaApr/{{caja.IdOrdenEntradaApr.Id}}">{{caja.IdOrdenEntradaApr.Folio}}</a></li>                    
                    <li class="list-group-item d-flex justify-content-center">Codigo: {{caja.CodigoCaja}}</li>
                    <li class="list-group-item d-flex justify-content-center">Estatus: {{caja.Estatus}}</li>
                    <li class="list-group-item d-flex justify-content-center">Fecha de validación: {{caja.FechaValidacion}}</li>
                  </ul>
            </div>
        </div>
    </div>
    
    <div class="d-flex flex-column m-2">
        <div class="d-flex justify-content-around mb-3">

            <div class="card">
                <div class="card-header">
                    <h4 class="card-title text-center">
                        Validación de materiales
                    </h4>
    
                </div>
                <div class="card-body">
                    <form onsubmit="">
                        {%csrf_token%}
                        <div class="d-flex flex-column p-3 ">
                            <label for="">Escanea el SKU</label>
                            
                            <input type="text" id="sku" class="form-control" required autofocus placeholder="SKU">
                            <button  type="submit" class="btn btn-success mt-3" onclick="validarMaterial(event,'{{caja.IdOrdenEntradaApr.Id}}','{{caja.Id}}')">Validar</button>
                        </div>
                    </form>
                </div>
            </div>
        
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title text-center">
                        Inventariar materiales 
                    </h4>

    
                </div>
                <div class="card-body">
                    <form  action="/detallesCajaEntradaApr/{{caja.Id}}" method="post" enctype="multipart/form-data">
                        {%csrf_token%}
                        <div class="d-flex flex-column p-3 ">
                            <button class="btn btn-primary" type="button" onclick="getPlantillaCaja('{{caja.Id}}','{{caja.CodigoCaja}}')">Descargar plantilla</button>
                            <hr>
                            <label for="">Cargue el archivo</label>
                            <input type="text" name="uploadPlantillaCaja" hidden>
                            <input type="file" class="form-control" name="plantillaCaja" required >
                            <button class="btn btn-warning mt-2">Procesar archivo</button>

                        </div>
                    </form>
                </div>
            </div>
        

        </div>

        <table id="example" class="mt-2">
            <thead>
                <th>SKU</th>
                <th>APR</th>
                <th>Cantidad prevista</th>
                <th>Cantidad recepcionada</th>
                <th>No de serie</th>
                <th>Etiqueta logix</th>
                <th>Activo fijo</th>
                <th>Estatus</th>
            </thead>
            <tbody>
                {%for mat in materiales%}

                    <tr>
                        <td>{{mat.IdMat.SKU}}</td>
                        <td>{{mat.IdAPR.Etiqueta}}</td>
                        <td>{{mat.CantidadEntrada}}</td>
                        <td>{{mat.CantidadRecepcionada}}</td>

                        

                        <td>
                            {% if mat.NoSerie == None%}
                                No aplica
                            {%else%}
                                {{mat.NoSerie}}
                            {%endif%}
                        </td>
                        <td>
                            {%if mat.IdStatus.Id == 6%}
                                Pendiente

                            {%else%}
                                {{mat.etiquetaLogix}}
                            {%endif%}
                        </td>
                        <td>
                            {%if mat.IdStatus.Id == 6%}
                                {%if mat.IdMat.Activo == True %}
                                    Pendiente
                                {%else%}
                                    No aplica
                                {%endif%}

                            {%else%}
                                {%if mat.IdMat.Activo == True %}
                                   
                                    {{mat.NoActivo}}
                                {%else%}
                                    No aplica
                                {%endif%}
                            {%endif%}
                        </td>

                        <td>{{mat.IdStatus.Descripcion}}</td>
                    </tr>
                {%endfor%}
            </tbody>
        </table>
    </div>

    
</div>


{% endblock %}