{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Orden de entrada: {{orden.Folio}}</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/detallesOrdenEntradaAPR.js' %}"></script>

<div class="modal fade" id="modalDesgloceCaja" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloDesgloceCaja"></h5>
        </div>
        
            
            <div class="modal-body">
          
                <table class="table table-striped">
                    <thead>
                        <th>SKU</th>
                        <th>APR</th>
                        <th>Cantidad</th>
                        <th>Número de serie</th>
                        
                    </thead>
                    <tbody id="bodyDesgloceCaja">
                        
                    </tbody>

                </table>
                
            
                        
            </div>
            
        </div>
    </div>
</div>


<!-- <div class="d-flex justify-content-center">

    <div class="card m-3">
        <div class="card-header">
            <h5 class="card-title">Acciones</h5>
        </div>
        <div class="card-body d-flex justify-content-center">
            
            <button class="btn btn-success">Descargar reporte de materiales</button>
 
        </div>
    </div>
</div> -->



<div class="row">
    
    <div class="col m-3">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Datos generales</h5>
            </div>
            <div class="card-body">

                <div class="row">
                    <div class="col">
                        <p class="card-text">Folio</p>
                    </div>
                    <div class="col">
                        {{orden.Folio}}
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="card-text">Estatus</p>
                    </div>
                    <div class="col">
                        {{orden.IdStatus.Nombre}}  
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="card-text">Creador</p>
                    </div>
                    <div class="col">
                        {{orden.CreadoPor.first_name}}  {{orden.CreadoPor.last_name}}
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="card-text">Aprobador</p>
                    </div>
                    <div class="col">
                        {{orden.Aprobador.first_name}}  {{orden.Aprobador.last_name}}  
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="card-text">Fecha creación</p>
                    </div>
                    <div class="col">
                        {{orden.FechaCreacion}}  
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="card-text">Fecha de entrada</p>
                    </div>
                    <div class="col">
                        {{orden.FechaEntrada}}  
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col">
                        <p class="card-text">Orden de compra</p>
                    </div>
                    <div class="col">
                        {{orden.FolioOC}}  
                    </div>
                </div>
                <hr>
                
                
                
                <div class="row">
                    <div class="col">
                        <p class="card-text">Almacén</p>
                    </div>
                    <div class="col">
                        {{orden.Almacen.Nombre}}  
                    </div>
                </div>
             

             
            </div>
            
        </div>
        
    </div>
    

    <div class="col-7 m-3">
        <div class="card mb-3">
            <div class="card-header">
                <h5 class="card-title">Cajas</h5>

            </div>
            <div class="card-body">

                <table id="example" class="table table-striped  ">
                    <thead>
                        <th>Caja</th>
                        <th>Estatus</th>
                        <th>Acciones</th>
                        
                    </thead>
                    <tbody>
                        {%for caja in cajas %}
                        <tr>
                            <td>{{caja.CodigoCaja}}</td>
                            <td>{{caja.Estatus}}</td>
                            <td>
                                <div class="d-flex ">
                                    
                                    <button class="m-2 btn btn-primary btn-sm" onclick="desgloceMaterialesCaja('{{caja.Id}}','{{caja.CodigoCaja}}')">Ver materiales</button>

                                </div>
                            </td>
                            
                            
                        </tr>
                        {%endfor%}
        
                        
                    </tbody>
                </table>
            </div>
            

        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Materiales</h5>

            </div>
            <div class="card-body">

                <table id="example2" class="table table-striped  ">
                    <thead>
                        <th>SKU</th>
                        <th>Cantidad</th>
                        <th>Estatus</th>
                        <th>Acciones</th>
                        
                    </thead>
                    <tbody>
                        {%for mat in materiales %}
                        <tr>
                            <td>{{mat.IdMat.SKU}}</td>
                            <td>{{mat.CantidadEntrada}}</td>
                            <td>{{mat.IdStatus.Descripcion}}</td>
                            <td>
                                <div class="d-flex ">
                                    
                                    {%if mat.IdStatus.Id == 11%}

                                        <button class="m-2 btn btn-danger btn-sm" onclick="desgloceMaterialesCaja('{{caja.Id}}','{{caja.CodigoCaja}}')">Eliminar material</button>
                                    {%endif%}
                                    

                                </div>
                            </td>
                            
                            
                        </tr>
                        {%endfor%}
        
                        
                    </tbody>
                </table>
            </div>
            

        </div>

        
    
    </div>

   
</div>


{% endblock %}