{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nueva orden de entrada: Aprovisionamiento</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/crearOrdenEntradaAPR.js' %}"></script>
<div class="d-flex flex-column">

   
    <div class="d-flex flex-column m-2">
        <form action="/ordenEntradaApr/" method="post">
            {%csrf_token%}

            <div class="d-flex justify-content-center">
    
                <h5>1-Descargar plantilla</h5>
            </div>
            <hr>
            <input type="text" name="getPlantilla" id="" hidden>
            <div class="d-flex justify-content-center">
    
                <button class="btn btn-primary sm" >Descargar plantilla</button>
            </div>
        </form>
    </div>
    <form >
        {%csrf_token%}
        <input type="text" name="newEntry" hidden>
        <div class="d-flex">


            
            <div  class="d-flex flex-column m-2">
                <div class="d-flex justify-content-center">

                    <h5>2-Datos generales</h5>
                </div>
                <hr>
                <label for="">1-Orden de compra</label>
                <input type="text" class="form-control" name="folioOC" required id="PES">
                <label for="">2-Selecciona el almacén</label>
                <select  class="form-control" name="almacen" id="almacen">
                    {% for alm in almacenes%}
                        <option value="{{alm.IdSitio}}">{{alm.Nombre}}</option>
                    {% endfor%}
                </select>
                <label for="">3-Fecha de entrada</label>
                <input type="date" class="form-control" name="fechaEntrada" required id="fechaEntrada">



            </div>

            <div  class="d-flex flex-column m-2">
                <div class="d-flex justify-content-center">

                    <h5>3-Carga de archivo</h5>
                </div>

                <hr>
                <label for="">1-Ingresa el archivo</label>
                <input type="file" class="form-control" name="archivo" id="archivoEntradaApr" onchange="checkextension()">
            </div>        
        </div>
        <div class="d-flex justify-content-center mt-2">
            <button class="btn btn-success" type="button" onclick="nuevaEntrada()">Continuar</button>
        </div>
    </form>

</div>



{% endblock %}
