{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Nueva orden de salida: Aprovisionamiento</h3>    
{% endblock%}

{% block content %}

<script src="{% static 'js/ordenSalidaAPR.js' %}"></script>



<div class="row">
    <div class="col m-3">
        <div class="d-flex justify-content-center">
            <h3>1-Descargar inventario</h3>
        </div>

        <form action="/ordenSalidaApr/" method="post">
            {%csrf_token%}
            <input type="text" name="getInventario" hidden>
            <select name="almacen" id="" class="form-control mb-3">
                {%for almacen in almacenesAPR%}
                    <option value="{{almacen.IdSitio}}">{{almacen.Nombre}}</option>
                {%endfor%}
            </select>

            <button class="btn btn-success">Descarga inventario</button>

        </form>
        <hr>
        <div class="d-flex justify-content-center">
            <h3>2-Descarga la plantilla</h3>
        </div>
        <form action="/ordenSalidaApr/" method="post">
            {%csrf_token%}
            <input type="text" name="plantillaSalida" hidden>
            <button class="btn btn-warning">Descargar plantilla</button>
        </form>

        
        
    </div>
    <div class="col m-3">
        <div class="d-flex justify-content-center">
            <h3>3-Datos generales</h3>

        </div>
        <form action="/ordenSalidaApr/" method="post" enctype="multipart/form-data">
            {%csrf_token%}
            <input type="text" name="cargarArchivo" hidden>
            <label for="">Selccione el almacen:</label>
            <select name="almacenSelec" id="" class="form-control mb-3">
                {%for almacen in almacenesAPR%}
                    <option value="{{almacen.IdSitio}}">{{almacen.Nombre}}</option>
                {%endfor%}
            </select>
            <label for="">Fecha de salida</label>
            <input type="date" name="fechaSalida" class="form-control" required>
            
        
            <label for="">Archivo de materiales</label>
            <input required type="file"  class="form-control mb-3" id="archivoMateriales" name="archivoMateriales" onchange="checkextension()">
            <button class="btn btn-success" type="button" onclick="this.disabled=true;this.value='Submitting...'; this.form.submit();">Continuar</button>
        </form>
       
    </div>
    
    
</div>



{% endblock %}
