{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ordenes de salida aprovisionamiento</h3>    
{% endblock%}

{% block content %}
<script src="{% static 'js/ordenesSalidaApr.js' %}"></script>
{%csrf_token%}



<div class="row">
    <div class="d-flex justify-content-center">
        <a href="/reporteTodosLosMovimientosAPR/" class="btn btn-warning m-2"><i class="bi bi-filetype-csv m-1"></i>Reporte ordenes de salida aprovisionamiento</a>

    </div>
    <hr>
    <table id="example">
        <thead>
            <th>Folio</th>
            <th>Estatus</th>
            <th>Fecha de salída</th>
            <th>Creador</th>
            <th>Acciones</th>

        </thead>
        <tbody>

            {% for orden in ordenes%}
                <tr>
                    <td>{{orden.Folio}}</td>
                    <td>
                        {% if orden.IdStatus.Id == 16%}
                        
                        <p class="p-1 rounded bg-success">{{orden.IdStatus.Nombre}}</p>

                        {% else%}
                         {% if orden.IdStatus.Id == 19%}

                          <p class="p-1 rounded bg-danger">{{orden.IdStatus.Nombre}}</p>

                        {%else%} 
                        <p class="p-1  rounded bg-warning">{{orden.IdStatus.Nombre}}</p>
                        
                        {%endif%}
                        {%endif%}
                    
                    </td>
                    <td>{{orden.FechaSalida}}</td>
                    <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                    <td>
                        <div class="d-flex flex-">

                            <a href="/detallesOrdenSalidaApr/{{orden.Id}}" class="btn btn-warning m-2"><i class="bi bi-card-checklist m-1"></i>Ver detalles </a>
                            <a href="/reporteMaterialesSalidaAPR/{{orden.Id}}" class="btn btn-primary m-2"><i class="bi bi-filetype-csv m-1"></i>Reporte</a>
                            {% if orden.IdStatus.Id == 16%}                        
                                <button class="btn btn-success m-2"  onclick="mandarNotificacionOrdenSalidaApr('{{orden.Id}}','{{orden.Folio}}')"><i class="bi bi-envelope m-1"></i>Mandar notificación</button>
                            {% endif%}
                        
                        </div>

                    </td>

                </tr>
            {%endfor%}

        </tbody>
    </table>
</div>

{% endblock %}
