{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Ordenes de entrada aprovisionamiento</h3>    
{% endblock%}

{% block content %}

<div class="row">
    <div class="d-flex justify-content-center">
        
        <form action="/ordenesEntradaApr/" method="post">
            {%csrf_token%}
            <input type="text" name="getReporteEntradas" hidden>
            <input type="text" name="IdOrdenEntrada" value="all" hidden>

            <button class="btn btn-primary m-2"> <i class="bi bi-filetype-csv"></i> Descargar reporte</button>
        </form>

    </div>
    <hr>
    <table id="example">
        <thead>
            <th>Folio</th>
            <th>Estatus</th>
            <th>Fecha de Entrada</th>
            <th>Orden de compra</th>
            <th>Creador</th>
            <th>Acciones</th>

        </thead>
        <tbody>

            {% for orden in ordenes%}
                <tr>
                    <td>{{orden.Folio}}</td>
                    <td>
                        {% if orden.IdStatus.Id == 2%}
                        
                        <p class="p-1 rounded bg-success">{{orden.IdStatus.Nombre}}</p>

                        {% else%}

                        <p class="p-1  rounded bg-warning">{{orden.IdStatus.Nombre}}</p>
                        
                        {%endif%}
                    
                    </td>
                    <td>{{orden.FechaEntrada}}</td>
                    <td>{{orden.FolioOC}}</td>
                    <td>{{orden.CreadoPor.first_name}} {{orden.CreadoPor.last_name}}</td>
                    <td>
                        <div class="d-flex flex-">

                            <a href="/detallesOrdenEntradaApr/{{orden.Id}}" class="btn btn-success m-2"><i class="bi bi-card-checklist m-1"></i>Ver detalles </a>
                            <form action="/ordenesEntradaApr/" method="post">
                                {%csrf_token%}
                                <input type="text" name="getReporteEntradas" hidden>
                                <input type="text" name="IdOrdenEntrada" value="{{orden.Id}}" hidden>
                    
                                <button class="btn btn-primary m-2"> <i class="bi bi-filetype-csv"></i> Descargar reporte</button>
                            </form>
                    
                        </div>

                    </td>

                </tr>
            {%endfor%}

        </tbody>
    </table>
</div>

{% endblock %}