{% extends 'inicio.html'%}

{% load static %}
{% block titulos%}
    <h3>Recepción de cajas</h3>    
{% endblock%}

{% block content %}


<div class="row">
    <div class="d-flex justify-content-center m-2">
        
        <div class="card m-2">
            <div class="card-header">
                <h4 class="card-title text-center">Acciones</h4>
            </div>
            <div class="card-body">
                <form action="/recepcionCajasEntradaApr/" method="post">
                    {%csrf_token%}
                    <input type="text" name="reporteCajasPorIngresar" hidden>
                    <button class="btn btn-warning"><i class="bi bi-card-checklist m-1"></i>Reporte de entradas</button>
                </form>
              
            </div>
        </div>

        <div class="card m-2">
            <div class="card-header">
                <h4 class="card-title text-center">Verificador de cajas</h4>
            </div>
            <div class="card-body">
                <form action="/recepcionCajasEntradaApr/" method="post">
                    {%csrf_token%}
                    <input type="text" hidden name="validarCaja">
                    <input class="form-control" type="text" name="CodigoCaja" required autofocus>
                    <div class="d-flex justify-content-center">

                        <button class="btn btn-success mt-2">Verificar</button>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    <hr>
    <table id="example">
        <thead>
            <th>Código de la caja</th>
            <th>Folio orden de entrada</th>
            <th>Estatus</th>
            <th>Fecha de llegada</th>
            <th>Acciones</th>

        </thead>
        <tbody>

            {% for caja in cajas%}
                <tr>
                    <td>{{caja.CodigoCaja}}</td>
                    <td>
                        <a href="/detallesOrdenEntradaApr/{{caja.IdOrdenEntradaApr.Id}}">{{caja.IdOrdenEntradaApr.Folio}}</a>
                    </td>
                    <td>
                        {% if caja.Estatus == "Pendiente verificación"%}
                        
                        <p class="p-1 rounded bg-warning text-center">{{caja.Estatus}}</p>

                        {% else%}

                        <p class="p-1  rounded bg-success text-center">{{caja.Estatus}}</p>
                        
                        {%endif%}
                    
                    </td>
                    <td>
                        {{caja.IdOrdenEntradaApr.FechaEntrada}}
                    </td>
                    
                    <td>
                        <div class="d-flex ">

                            {% if caja.Estatus == "Verificada"%}
                                <a href="/detallesCajaEntradaApr/{{caja.Id}}" class="btn btn-warning m-2"><i class="bi bi-arrow-right-square m-1"></i>Detalles de la caja</a>
                            {% endif%}
                        </div>

                    </td>

                </tr>
            {%endfor%}

        </tbody>
    </table>
</div>

{% endblock %}