{% load static %}
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'login.css'%}">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <title>GTAC Almacenes</title>
</head>

<body>

 
    
    <div class="contenedor">
      
      <form  class="formulario" method="post">
        {% csrf_token %}
       

          
        <div>

          <img src="{% static 'LOGIX_LOGO.png'%}" class="logologin">
        </div>
        <div class="inputs">
          
            <input class="form-control" name="username" type="email" placeholder="Usuario">
  
            <input class="form-control" name="password" type="password" placeholder="Contraseña">  
           

        </div>
        
          <div class="botonera">

            <button type="submit" class="btn btn-success">Ingresar</button>
            <a href="/restaurarContraseña">¿Olvidaste tu contraseña?</a>

          </div>
          <hr>
          <div class="debajo">
            <img src="{% static 'horizontal.PNG'%}">
          </div>
          
        

  
      </form>
    </div>
    
     
   
</body>

</html>